# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = app_new
DESTDIR = ../Release
QT += core gui sql network xml script xmlpatterns webkit
CONFIG += qtestlib release
DEFINES += QT_LARGEFILE_SUPPORT QT_XML_LIB QT_SQL_LIB QT_XMLPATTERNS_LIB QT_SCRIPT_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Release \
    . \
    $(BOOSTDIR) \
    $(PROJDIR)/customctrl_solution/CustomTimeCtrl \
    $(PROJDIR)/customctrl_solution/CustomTimeCtrl/GeneratedFiles \
    $(PROJDIR)/CatchInputCtrl/CatchInputCtrl \
    $(PROJDIR)/CatchInputCtrl/CatchInputCtrl/GeneratedFiles \
    $(EXARO_INCLUDE_DIR)
LIBS += -L"$(QTDIR)/plugins/designer" \
    -L"$(EXARO_LIBRARIES)" \
    -lcustomtimectrl \
    -lCatchInputCtrl \
    -lReport
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(app_new.pri)
TRANSLATIONS += ./app_new_pt.ts
win32:RC_FILE = app_new.rc
