# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./connection.h \
    ./custommsgbox.h \
    ./dragdropmodel.h \
    ./frameview.h \
    ./frmchangereasons.h \
    ./frmconnect.h \
    ./frmframe.h \
    ./frmframedetails.h \
    ./frmminorstrata.h \
    ./generictab.h \
    ./globaldefs.h \
    ./login.h \
    ./mainfrm.h \
    ./modelinterface.h \
    ./reportinghook.h \
    ./treeitem.h \
    ./treemodel.h
SOURCES += ./custommsgbox.cpp \
    ./dragdropmodel.cpp \
    ./frameview.cpp \
    ./frmchangereasons.cpp \
    ./frmconnect.cpp \
    ./frmframe.cpp \
    ./frmframedetails.cpp \
    ./frmminorstrata.cpp \
    ./generictab.cpp \
    ./login.cpp \
    ./main.cpp \
    ./mainfrm.cpp \
    ./modelinterface.cpp \
    ./reportinghook.cpp \
    ./treeitem.cpp \
    ./treemodel.cpp
FORMS += ./frmchangereasons.ui \
    ./frmconnect.ui \
    ./frmframe.ui \
    ./frmframedetails.ui \
    ./frmminorstrata.ui \
    ./login.ui \
    ./mainfrm.ui \
    ./msgbox.ui
RESOURCES += ./app_new.qrc
