# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./buttongroup.h \
    ./connection.h \
    ./custommsgbox.h \
    ./datemodel.h \
    ./dragdropmodel.h \
    ./frameview.h \
    ./frmcell.h \
    ./frmchangereasons.h \
    ./frmconnect.h \
    ./frmframe.h \
    ./frmframedetails.h \
    ./frmlegend.h \
    ./frmminorstrata.h \
    ./frmoperation.h \
    ./frmprjpage.h \
    ./frmtrip.h \
    ./frmvessel.h \
    ./frmvesseltype.h \
    ./generictab.h \
    ./globaldefs.h \
    ./login.h \
    ./mainfrm.h \
    ./modelinterface.h \
    ./previewtab.h \
    ./reportinghook.h \
    ./treeitem.h \
    ./treemodel.h
SOURCES += ./buttongroup.cpp \
    ./custommsgbox.cpp \
    ./datemodel.cpp \
    ./dragdropmodel.cpp \
    ./frameview.cpp \
    ./frmcell.cpp \
    ./frmchangereasons.cpp \
    ./frmconnect.cpp \
    ./frmframe.cpp \
    ./frmframedetails.cpp \
    ./frmlegend.cpp \
    ./frmminorstrata.cpp \
    ./frmoperation.cpp \
    ./frmprjpage.cpp \
    ./frmtrip.cpp \
    ./frmvessel.cpp \
    ./frmvesseltype.cpp \
    ./generictab.cpp \
    ./login.cpp \
    ./main.cpp \
    ./mainfrm.cpp \
    ./modelinterface.cpp \
    ./previewtab.cpp \
    ./reportinghook.cpp \
    ./treeitem.cpp \
    ./treemodel.cpp
FORMS += ./frmcell.ui \
    ./frmchangereasons.ui \
    ./frmconnect.ui \
    ./frmframe.ui \
    ./frmframedetails.ui \
    ./frmlegend.ui \
    ./frmminorstrata.ui \
    ./frmoperation.ui \
    ./frmprjpage.ui \
    ./frmtrip.ui \
    ./frmvessel.ui \
    ./frmvesseltype.ui \
    ./login.ui \
    ./mainfrm.ui \
    ./msgbox.ui
RESOURCES += ./app_new.qrc
