# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./abstractformat.h \
    ./abstractrulebinder.h \
    ./abstracttableformat.h \
    ./buttongroup.h \
    ./connection.h \
    ./custommsgbox.h \
    ./datemodel.h \
    ./dragdropmodel.h \
    ./fieldlistmodel.h \
    ./frameview.h \
    ./frmcatch.h \
    ./frmcell.h \
    ./frmchangereasons.h \
    ./frmconnect.h \
    ./frmexport.h \
    ./frmframe.h \
    ./frmframedetails.h \
    ./frmimport.h \
    ./frmlegend.h \
    ./frmminorstrata.h \
    ./frmoperation.h \
    ./frmprjpage.h \
    ./frmreports.h \
    ./frmtrip.h \
    ./frmvessel.h \
    ./frmvesseltype.h \
    ./generictab.h \
    ./globaldefs.h \
    ./login.h \
    ./mainfrm.h \
    ./mapperrulebinder.h \
    ./modelinterface.h \
    ./multimodeli.h \
    ./previewtab.h \
    ./reportinghook.h \
    ./rulechecker.h \
    ./sql.h \
    ./tableadapter.h \
    ./treeitem.h \
    ./treemodel.h \
    ./xmltable.h
SOURCES += ./abstractformat.cpp \
    ./abstractrulebinder.cpp \
    ./abstracttableformat.cpp \
    ./buttongroup.cpp \
    ./custommsgbox.cpp \
    ./datemodel.cpp \
    ./dragdropmodel.cpp \
    ./fieldlistmodel.cpp \
    ./frameview.cpp \
    ./frmcatch.cpp \
    ./frmcell.cpp \
    ./frmchangereasons.cpp \
    ./frmconnect.cpp \
    ./frmexport.cpp \
    ./frmframe.cpp \
    ./frmframedetails.cpp \
    ./frmimport.cpp \
    ./frmlegend.cpp \
    ./frmminorstrata.cpp \
    ./frmoperation.cpp \
    ./frmprjpage.cpp \
    ./frmreports.cpp \
    ./frmtrip.cpp \
    ./frmvessel.cpp \
    ./frmvesseltype.cpp \
    ./generictab.cpp \
    ./login.cpp \
    ./main.cpp \
    ./mainfrm.cpp \
    ./mapperrulebinder.cpp \
    ./modelinterface.cpp \
    ./multimodeli.cpp \
    ./previewtab.cpp \
    ./reportinghook.cpp \
    ./rulechecker.cpp \
    ./tableadapter.cpp \
    ./treeitem.cpp \
    ./treemodel.cpp \
    ./xmltable.cpp
FORMS += ./frmcatch.ui \
    ./frmcell.ui \
    ./frmchangereasons.ui \
    ./frmconnect.ui \
    ./frmframe.ui \
    ./frmframedetails.ui \
    ./frmlegend.ui \
    ./frmminorstrata.ui \
    ./frmoperation.ui \
    ./frmprjpage.ui \
    ./frmreports.ui \
    ./frmTables.ui \
    ./frmtrip.ui \
    ./frmvessel.ui \
    ./frmvesseltype.ui \
    ./login.ui \
    ./mainfrm.ui \
    ./msgbox.ui
RESOURCES += ./app_new.qrc
