<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmSampling</class>
 <widget class="QWidget" name="FrmSampling">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Source</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbSource">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(220, 220, 220, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));
font: 75 10pt &quot;Fixedsys&quot;;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string>[SOURCE]</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Choose Sampling Schema</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbSchema"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>308</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushBack">
       <property name="toolTip">
        <string>Go back</string>
       </property>
       <property name="statusTip">
        <string>Go back to previous form</string>
       </property>
       <property name="whatsThis">
        <string>Goes back to previous form</string>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushApply">
       <property name="toolTip">
        <string>Apply changes</string>
       </property>
       <property name="statusTip">
        <string>Apply</string>
       </property>
       <property name="whatsThis">
        <string>Applies changes</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushApply</sender>
   <signal>clicked()</signal>
   <receiver>FrmSampling</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBack</sender>
   <signal>clicked()</signal>
   <receiver>FrmSampling</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbSchema</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>FrmSampling</receiver>
   <slot>initRecords(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>back()</slot>
  <slot>apply()</slot>
  <slot>initRecords(int)</slot>
 </slots>
</ui>
