#############################################################################
# Makefile for building: app_new
# Generated by qmake (2.01a) (Qt 4.6.3) on: Fri 20. May 15:50:11 2011
# Project:  app_new.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_LARGEFILE_SUPPORT -DQT_XML_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.04\qt\include\QtCore" -I"..\..\..\..\Qt\2010.04\qt\include\QtGui" -I"..\..\..\..\Qt\2010.04\qt\include\QtXml" -I"..\..\..\..\Qt\2010.04\qt\include\QtXmlPatterns" -I"..\..\..\..\Qt\2010.04\qt\include\QtSql" -I"..\..\..\..\Qt\2010.04\qt\include\QtWebKit" -I"..\..\..\..\Qt\2010.04\qt\include" -I"..\..\..\..\Qt\2010.04\qt\include\QtTest" -I"GeneratedFiles" -I"GeneratedFiles\Debug" -I"." -I"$(BOOSTDIR)" -I"..\..\customctrl_solution\CustomTimeCtrl" -I"..\..\customctrl_solution\CustomTimeCtrl\GeneratedFiles" -I"..\..\..\..\Qt\2010.04\qt\include\ActiveQt" -I"GeneratedFiles\release" -I"GeneratedFiles" -I"..\..\..\..\Qt\2010.04\qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\2010.04\qt\lib" /NOLOGO /INCREMENTAL:NO /SUBSYSTEM:CONSOLE /MANIFEST /MANIFESTFILE:"release\app_new.intermediate.manifest"
LIBS          = /LIBPATH:$(QTDIR)/plugins/designer $(QTDIR)/plugins/designer\customtimectrld.lib c:\Qt\2010.04\qt\lib\QtTest4.lib c:\Qt\2010.04\qt\lib\QtWebKit4.lib c:\Qt\2010.04\qt\lib\QtSql4.lib c:\Qt\2010.04\qt\lib\QtXmlPatterns4.lib c:\Qt\2010.04\qt\lib\QtXml4.lib c:\Qt\2010.04\qt\lib\QtGui4.lib c:\Qt\2010.04\qt\lib\QtCore4.lib 
QMAKE         = c:\Qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = buttongroup.cpp \
		custommsgbox.cpp \
		datemodel.cpp \
		dragdropmodel.cpp \
		frameview.cpp \
		frmcell.cpp \
		frmchangereasons.cpp \
		frmconnect.cpp \
		frmframe.cpp \
		frmframedetails.cpp \
		frmlegend.cpp \
		frmminorstrata.cpp \
		frmprjpage.cpp \
		frmvessel.cpp \
		frmvesseltype.cpp \
		generictab.cpp \
		login.cpp \
		main.cpp \
		mainfrm.cpp \
		modelinterface.cpp \
		previewtab.cpp \
		reportinghook.cpp \
		treeitem.cpp \
		treemodel.cpp GeneratedFiles\release\moc_buttongroup.cpp \
		GeneratedFiles\release\moc_custommsgbox.cpp \
		GeneratedFiles\release\moc_datemodel.cpp \
		GeneratedFiles\release\moc_dragdropmodel.cpp \
		GeneratedFiles\release\moc_frameview.cpp \
		GeneratedFiles\release\moc_frmcell.cpp \
		GeneratedFiles\release\moc_frmchangereasons.cpp \
		GeneratedFiles\release\moc_frmconnect.cpp \
		GeneratedFiles\release\moc_frmframe.cpp \
		GeneratedFiles\release\moc_frmframedetails.cpp \
		GeneratedFiles\release\moc_frmlegend.cpp \
		GeneratedFiles\release\moc_frmminorstrata.cpp \
		GeneratedFiles\release\moc_frmprjpage.cpp \
		GeneratedFiles\release\moc_frmvessel.cpp \
		GeneratedFiles\release\moc_frmvesseltype.cpp \
		GeneratedFiles\release\moc_generictab.cpp \
		GeneratedFiles\release\moc_login.cpp \
		GeneratedFiles\release\moc_mainfrm.cpp \
		GeneratedFiles\release\moc_modelinterface.cpp \
		GeneratedFiles\release\moc_previewtab.cpp \
		GeneratedFiles\release\moc_treemodel.cpp \
		GeneratedFiles\qrc_app_new.cpp
OBJECTS       = release\buttongroup.obj \
		release\custommsgbox.obj \
		release\datemodel.obj \
		release\dragdropmodel.obj \
		release\frameview.obj \
		release\frmcell.obj \
		release\frmchangereasons.obj \
		release\frmconnect.obj \
		release\frmframe.obj \
		release\frmframedetails.obj \
		release\frmlegend.obj \
		release\frmminorstrata.obj \
		release\frmprjpage.obj \
		release\frmvessel.obj \
		release\frmvesseltype.obj \
		release\generictab.obj \
		release\login.obj \
		release\main.obj \
		release\mainfrm.obj \
		release\modelinterface.obj \
		release\previewtab.obj \
		release\reportinghook.obj \
		release\treeitem.obj \
		release\treemodel.obj \
		release\moc_buttongroup.obj \
		release\moc_custommsgbox.obj \
		release\moc_datemodel.obj \
		release\moc_dragdropmodel.obj \
		release\moc_frameview.obj \
		release\moc_frmcell.obj \
		release\moc_frmchangereasons.obj \
		release\moc_frmconnect.obj \
		release\moc_frmframe.obj \
		release\moc_frmframedetails.obj \
		release\moc_frmlegend.obj \
		release\moc_frmminorstrata.obj \
		release\moc_frmprjpage.obj \
		release\moc_frmvessel.obj \
		release\moc_frmvesseltype.obj \
		release\moc_generictab.obj \
		release\moc_login.obj \
		release\moc_mainfrm.obj \
		release\moc_modelinterface.obj \
		release\moc_previewtab.obj \
		release\moc_treemodel.obj \
		release\qrc_app_new.obj
DIST          = 
QMAKE_TARGET  = app_new
DESTDIR        = ..\Debug\ #avoid trailing-slash linebreak
TARGET         = app_new.exe
DESTDIR_TARGET = ..\Debug\app_new.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmconnect.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\app_new.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release app_new.pro

dist:
	$(ZIP) app_new.zip $(SOURCES) $(DIST) app_new.pro ..\..\..\..\Qt\2010.04\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.04\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf app_new.pri ..\..\..\..\Qt\2010.04\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\qtestlib.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\console.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.04\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\buttongroup.obj release\custommsgbox.obj release\datemodel.obj release\dragdropmodel.obj release\frameview.obj release\frmcell.obj release\frmchangereasons.obj release\frmconnect.obj release\frmframe.obj release\frmframedetails.obj release\frmlegend.obj release\frmminorstrata.obj release\frmprjpage.obj release\frmvessel.obj release\frmvesseltype.obj release\generictab.obj release\login.obj release\main.obj release\mainfrm.obj release\modelinterface.obj release\previewtab.obj release\reportinghook.obj release\treeitem.obj release\treemodel.obj release\moc_buttongroup.obj release\moc_custommsgbox.obj release\moc_datemodel.obj release\moc_dragdropmodel.obj release\moc_frameview.obj release\moc_frmcell.obj release\moc_frmchangereasons.obj release\moc_frmconnect.obj release\moc_frmframe.obj release\moc_frmframedetails.obj release\moc_frmlegend.obj release\moc_frmminorstrata.obj release\moc_frmprjpage.obj release\moc_frmvessel.obj release\moc_frmvesseltype.obj release\moc_generictab.obj release\moc_login.obj release\moc_mainfrm.obj release\moc_modelinterface.obj release\moc_previewtab.obj release\moc_treemodel.obj release\qrc_app_new.obj
	-$(DEL_FILE) release\app_new.intermediate.manifest ..\Debug\app_new.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\release\moc_buttongroup.cpp GeneratedFiles\release\moc_custommsgbox.cpp GeneratedFiles\release\moc_datemodel.cpp GeneratedFiles\release\moc_dragdropmodel.cpp GeneratedFiles\release\moc_frameview.cpp GeneratedFiles\release\moc_frmcell.cpp GeneratedFiles\release\moc_frmchangereasons.cpp GeneratedFiles\release\moc_frmconnect.cpp GeneratedFiles\release\moc_frmframe.cpp GeneratedFiles\release\moc_frmframedetails.cpp GeneratedFiles\release\moc_frmlegend.cpp GeneratedFiles\release\moc_frmminorstrata.cpp GeneratedFiles\release\moc_frmprjpage.cpp GeneratedFiles\release\moc_frmvessel.cpp GeneratedFiles\release\moc_frmvesseltype.cpp GeneratedFiles\release\moc_generictab.cpp GeneratedFiles\release\moc_login.cpp GeneratedFiles\release\moc_mainfrm.cpp GeneratedFiles\release\moc_modelinterface.cpp GeneratedFiles\release\moc_previewtab.cpp GeneratedFiles\release\moc_treemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_buttongroup.cpp GeneratedFiles\release\moc_custommsgbox.cpp GeneratedFiles\release\moc_datemodel.cpp GeneratedFiles\release\moc_dragdropmodel.cpp GeneratedFiles\release\moc_frameview.cpp GeneratedFiles\release\moc_frmcell.cpp GeneratedFiles\release\moc_frmchangereasons.cpp GeneratedFiles\release\moc_frmconnect.cpp GeneratedFiles\release\moc_frmframe.cpp GeneratedFiles\release\moc_frmframedetails.cpp GeneratedFiles\release\moc_frmlegend.cpp GeneratedFiles\release\moc_frmminorstrata.cpp GeneratedFiles\release\moc_frmprjpage.cpp GeneratedFiles\release\moc_frmvessel.cpp GeneratedFiles\release\moc_frmvesseltype.cpp GeneratedFiles\release\moc_generictab.cpp GeneratedFiles\release\moc_login.cpp GeneratedFiles\release\moc_mainfrm.cpp GeneratedFiles\release\moc_modelinterface.cpp GeneratedFiles\release\moc_previewtab.cpp GeneratedFiles\release\moc_treemodel.cpp
GeneratedFiles\release\moc_buttongroup.cpp: buttongroup.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 buttongroup.h -o GeneratedFiles\release\moc_buttongroup.cpp

GeneratedFiles\release\moc_custommsgbox.cpp: GeneratedFiles\ui_msgbox.h \
		custommsgbox.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 custommsgbox.h -o GeneratedFiles\release\moc_custommsgbox.cpp

GeneratedFiles\release\moc_datemodel.cpp: datemodel.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 datemodel.h -o GeneratedFiles\release\moc_datemodel.cpp

GeneratedFiles\release\moc_dragdropmodel.cpp: treemodel.h \
		dragdropmodel.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dragdropmodel.h -o GeneratedFiles\release\moc_dragdropmodel.cpp

GeneratedFiles\release\moc_frameview.cpp: treemodel.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		dragdropmodel.h \
		frameview.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frameview.h -o GeneratedFiles\release\moc_frameview.cpp

GeneratedFiles\release\moc_frmcell.cpp: GeneratedFiles\ui_frmcell.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		frmcell.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmcell.h -o GeneratedFiles\release\moc_frmcell.cpp

GeneratedFiles\release\moc_frmchangereasons.cpp: GeneratedFiles\ui_frmchangereasons.h \
		frmchangereasons.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmchangereasons.h -o GeneratedFiles\release\moc_frmchangereasons.cpp

GeneratedFiles\release\moc_frmconnect.cpp: GeneratedFiles\ui_frmconnect.h \
		frmconnect.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmconnect.h -o GeneratedFiles\release\moc_frmconnect.cpp

GeneratedFiles\release\moc_frmframe.cpp: GeneratedFiles\ui_frmframe.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		frmframe.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmframe.h -o GeneratedFiles\release\moc_frmframe.cpp

GeneratedFiles\release\moc_frmframedetails.cpp: GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmframedetails.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmframedetails.h -o GeneratedFiles\release\moc_frmframedetails.cpp

GeneratedFiles\release\moc_frmlegend.cpp: GeneratedFiles\ui_frmlegend.h \
		frmlegend.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmlegend.h -o GeneratedFiles\release\moc_frmlegend.cpp

GeneratedFiles\release\moc_frmminorstrata.cpp: GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		buttongroup.h \
		frmminorstrata.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmminorstrata.h -o GeneratedFiles\release\moc_frmminorstrata.cpp

GeneratedFiles\release\moc_frmprjpage.cpp: GeneratedFiles\ui_frmprjpage.h \
		frmprjpage.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmprjpage.h -o GeneratedFiles\release\moc_frmprjpage.cpp

GeneratedFiles\release\moc_frmvessel.cpp: GeneratedFiles\ui_frmvessel.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		frmvessel.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmvessel.h -o GeneratedFiles\release\moc_frmvessel.cpp

GeneratedFiles\release\moc_frmvesseltype.cpp: GeneratedFiles\ui_frmvesseltype.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		frmvesseltype.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmvesseltype.h -o GeneratedFiles\release\moc_frmvesseltype.cpp

GeneratedFiles\release\moc_generictab.cpp: frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		generictab.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 generictab.h -o GeneratedFiles\release\moc_generictab.cpp

GeneratedFiles\release\moc_login.cpp: GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		generictab.h \
		datemodel.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		buttongroup.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		frmconnect.h \
		GeneratedFiles\ui_frmconnect.h \
		login.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 login.h -o GeneratedFiles\release\moc_login.cpp

GeneratedFiles\release\moc_mainfrm.cpp: GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		generictab.h \
		datemodel.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		buttongroup.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		mainfrm.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainfrm.h -o GeneratedFiles\release\moc_mainfrm.cpp

GeneratedFiles\release\moc_modelinterface.cpp: treeitem.h \
		treemodel.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		modelinterface.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 modelinterface.h -o GeneratedFiles\release\moc_modelinterface.cpp

GeneratedFiles\release\moc_previewtab.cpp: generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		previewtab.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 previewtab.h -o GeneratedFiles\release\moc_previewtab.cpp

GeneratedFiles\release\moc_treemodel.cpp: treemodel.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 treemodel.h -o GeneratedFiles\release\moc_treemodel.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_app_new.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_app_new.cpp
GeneratedFiles\qrc_app_new.cpp: app_new.qrc \
		lsd.png \
		stylesheet.qss \
		mail_find.png \
		khexedit.png \
		kview.png \
		exec.png \
		editcopy.png \
		medfisis.ico \
		vesseld.png \
		3floppy_unmount.png \
		forward.png \
		empty.png \
		kcoloredit.png \
		trashcan.png \
		qt-logo.jpg \
		gls.png \
		password.png \
		ok.png \
		filenew.png \
		unmovable.png \
		kontact.png \
		vessel.png \
		cancel.png \
		pencil.png \
		glsd.png \
		vesself.png \
		ls.png \
		back.png \
		qt-logo.gif
	c:\Qt\2010.04\qt\bin\rcc.exe -name app_new app_new.qrc -o GeneratedFiles\qrc_app_new.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmconnect.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmconnect.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h
GeneratedFiles\ui_frmcell.h: frmcell.ui
	c:\Qt\2010.04\qt\bin\uic.exe frmcell.ui -o GeneratedFiles\ui_frmcell.h

GeneratedFiles\ui_frmchangereasons.h: frmchangereasons.ui
	c:\Qt\2010.04\qt\bin\uic.exe frmchangereasons.ui -o GeneratedFiles\ui_frmchangereasons.h

GeneratedFiles\ui_frmconnect.h: frmconnect.ui
	c:\Qt\2010.04\qt\bin\uic.exe frmconnect.ui -o GeneratedFiles\ui_frmconnect.h

GeneratedFiles\ui_frmframe.h: frmframe.ui
	c:\Qt\2010.04\qt\bin\uic.exe frmframe.ui -o GeneratedFiles\ui_frmframe.h

GeneratedFiles\ui_frmframedetails.h: frmframedetails.ui
	c:\Qt\2010.04\qt\bin\uic.exe frmframedetails.ui -o GeneratedFiles\ui_frmframedetails.h

GeneratedFiles\ui_frmlegend.h: frmlegend.ui
	c:\Qt\2010.04\qt\bin\uic.exe frmlegend.ui -o GeneratedFiles\ui_frmlegend.h

GeneratedFiles\ui_frmminorstrata.h: frmminorstrata.ui
	c:\Qt\2010.04\qt\bin\uic.exe frmminorstrata.ui -o GeneratedFiles\ui_frmminorstrata.h

GeneratedFiles\ui_frmprjpage.h: frmprjpage.ui
	c:\Qt\2010.04\qt\bin\uic.exe frmprjpage.ui -o GeneratedFiles\ui_frmprjpage.h

GeneratedFiles\ui_frmvessel.h: frmvessel.ui
	c:\Qt\2010.04\qt\bin\uic.exe frmvessel.ui -o GeneratedFiles\ui_frmvessel.h

GeneratedFiles\ui_frmvesseltype.h: frmvesseltype.ui
	c:\Qt\2010.04\qt\bin\uic.exe frmvesseltype.ui -o GeneratedFiles\ui_frmvesseltype.h

GeneratedFiles\ui_login.h: login.ui
	c:\Qt\2010.04\qt\bin\uic.exe login.ui -o GeneratedFiles\ui_login.h

GeneratedFiles\ui_mainfrm.h: mainfrm.ui
	c:\Qt\2010.04\qt\bin\uic.exe mainfrm.ui -o GeneratedFiles\ui_mainfrm.h

GeneratedFiles\ui_msgbox.h: msgbox.ui
	c:\Qt\2010.04\qt\bin\uic.exe msgbox.ui -o GeneratedFiles\ui_msgbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\buttongroup.obj: buttongroup.cpp buttongroup.h

release\custommsgbox.obj: custommsgbox.cpp custommsgbox.h \
		GeneratedFiles\ui_msgbox.h

release\datemodel.obj: datemodel.cpp datemodel.h

release\dragdropmodel.obj: dragdropmodel.cpp dragdropmodel.h \
		treemodel.h \
		treeitem.h

release\frameview.obj: frameview.cpp frameview.h \
		treemodel.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		dragdropmodel.h \
		treeitem.h \
		globaldefs.h

release\frmcell.obj: frmcell.cpp globaldefs.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h

release\frmchangereasons.obj: frmchangereasons.cpp frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h

release\frmconnect.obj: frmconnect.cpp frmconnect.h \
		GeneratedFiles\ui_frmconnect.h

release\frmframe.obj: frmframe.cpp frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		ModelInterface.h \
		treeitem.h \
		globaldefs.h

release\frmframedetails.obj: frmframedetails.cpp globaldefs.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		modelinterface.h \
		treeitem.h \
		generictab.h \
		datemodel.h

release\frmlegend.obj: frmlegend.cpp frmlegend.h \
		GeneratedFiles\ui_frmlegend.h

release\frmminorstrata.obj: frmminorstrata.cpp globaldefs.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		buttongroup.h

release\frmprjpage.obj: frmprjpage.cpp frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h

release\frmvessel.obj: frmvessel.cpp globaldefs.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h

release\frmvesseltype.obj: frmvesseltype.cpp frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h

release\generictab.obj: generictab.cpp generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h

release\login.obj: login.cpp connection.h \
		login.h \
		GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		generictab.h \
		datemodel.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		buttongroup.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		frmconnect.h \
		GeneratedFiles\ui_frmconnect.h

release\main.obj: main.cpp reportinghook.h \
		login.h \
		GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		generictab.h \
		datemodel.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		buttongroup.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		frmconnect.h \
		GeneratedFiles\ui_frmconnect.h

release\mainfrm.obj: mainfrm.cpp mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		generictab.h \
		datemodel.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		buttongroup.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h

release\modelinterface.obj: modelinterface.cpp modelinterface.h \
		treeitem.h \
		treemodel.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		generictab.h \
		datemodel.h

release\previewtab.obj: previewtab.cpp previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h

release\reportinghook.obj: reportinghook.cpp 

release\treeitem.obj: treeitem.cpp treeitem.h

release\treemodel.obj: treemodel.cpp treeitem.h \
		treemodel.h \
		globaldefs.h

release\moc_buttongroup.obj: GeneratedFiles\release\moc_buttongroup.cpp 

release\moc_custommsgbox.obj: GeneratedFiles\release\moc_custommsgbox.cpp 

release\moc_datemodel.obj: GeneratedFiles\release\moc_datemodel.cpp 

release\moc_dragdropmodel.obj: GeneratedFiles\release\moc_dragdropmodel.cpp 

release\moc_frameview.obj: GeneratedFiles\release\moc_frameview.cpp 

release\moc_frmcell.obj: GeneratedFiles\release\moc_frmcell.cpp 

release\moc_frmchangereasons.obj: GeneratedFiles\release\moc_frmchangereasons.cpp 

release\moc_frmconnect.obj: GeneratedFiles\release\moc_frmconnect.cpp 

release\moc_frmframe.obj: GeneratedFiles\release\moc_frmframe.cpp 

release\moc_frmframedetails.obj: GeneratedFiles\release\moc_frmframedetails.cpp 

release\moc_frmlegend.obj: GeneratedFiles\release\moc_frmlegend.cpp 

release\moc_frmminorstrata.obj: GeneratedFiles\release\moc_frmminorstrata.cpp 

release\moc_frmprjpage.obj: GeneratedFiles\release\moc_frmprjpage.cpp 

release\moc_frmvessel.obj: GeneratedFiles\release\moc_frmvessel.cpp 

release\moc_frmvesseltype.obj: GeneratedFiles\release\moc_frmvesseltype.cpp 

release\moc_generictab.obj: GeneratedFiles\release\moc_generictab.cpp 

release\moc_login.obj: GeneratedFiles\release\moc_login.cpp 

release\moc_mainfrm.obj: GeneratedFiles\release\moc_mainfrm.cpp 

release\moc_modelinterface.obj: GeneratedFiles\release\moc_modelinterface.cpp 

release\moc_previewtab.obj: GeneratedFiles\release\moc_previewtab.cpp 

release\moc_treemodel.obj: GeneratedFiles\release\moc_treemodel.cpp 

release\qrc_app_new.obj: GeneratedFiles\qrc_app_new.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

