#############################################################################
# Makefile for building: app_new
# Generated by qmake (2.01a) (Qt 4.7.0) on: mar 29. nov 10:18:39 2011
# Project:  app_new.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_LARGEFILE_SUPPORT -DQT_XML_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_SCRIPT_LIB -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\Qt\2010.05\qt\include\QtXml" -I"..\..\..\..\Qt\2010.05\qt\include\QtXmlPatterns" -I"..\..\..\..\Qt\2010.05\qt\include\QtSql" -I"..\..\..\..\Qt\2010.05\qt\include\QtScript" -I"..\..\..\..\Qt\2010.05\qt\include\QtWebKit" -I"..\..\..\..\Qt\2010.05\qt\include" -I"..\..\..\..\Qt\2010.05\qt\include\QtTest" -I"GeneratedFiles" -I"GeneratedFiles\Debug" -I"." -I"$(BOOSTDIR)" -I"$(PROJDIR)\customctrl_solution\CustomTimeCtrl" -I"$(PROJDIR)\customctrl_solution\CustomTimeCtrl\GeneratedFiles" -I"$(PROJDIR)\CatchInputCtrl\CatchInputCtrl" -I"$(PROJDIR)\CatchInputCtrl\CatchInputCtrl\GeneratedFiles" -I"$(EXARO_INCLUDE_DIR)" -I"..\..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"GeneratedFiles\debug" -I"GeneratedFiles" -I"..\..\..\..\Qt\2010.05\qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\2010.05\qt\lib" /NOLOGO /DEBUG /SUBSYSTEM:CONSOLE /MANIFEST /MANIFESTFILE:"debug\app_new.intermediate.manifest"
LIBS          = /LIBPATH:$(QTDIR)/plugins/designer /LIBPATH:$(EXARO_LIBRARIES) $(QTDIR)/plugins/designer\customtimectrld.lib $(QTDIR)/plugins/designer\CatchInputCtrld.lib $(EXARO_LIBRARIES)\Reportd.lib c:\Qt\2010.05\qt\lib\QtTestd4.lib c:\Qt\2010.05\qt\lib\QtWebKitd4.lib c:\Qt\2010.05\qt\lib\QtScriptd4.lib c:\Qt\2010.05\qt\lib\QtSqld4.lib c:\Qt\2010.05\qt\lib\QtXmlPatternsd4.lib c:\Qt\2010.05\qt\lib\QtXmld4.lib c:\Qt\2010.05\qt\lib\QtGuid4.lib c:\Qt\2010.05\qt\lib\QtCored4.lib 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = abstractformat.cpp \
		abstractrulebinder.cpp \
		abstracttableformat.cpp \
		buttongroup.cpp \
		custommsgbox.cpp \
		datemodel.cpp \
		dragdropmodel.cpp \
		fieldlistmodel.cpp \
		frameview.cpp \
		frmcatch.cpp \
		frmcell.cpp \
		frmchangereasons.cpp \
		frmconnect.cpp \
		frmexport.cpp \
		frmframe.cpp \
		frmframedetails.cpp \
		frmimport.cpp \
		frmlegend.cpp \
		frmminorstrata.cpp \
		frmoperation.cpp \
		frmprjpage.cpp \
		frmreports.cpp \
		frmtrip.cpp \
		frmvessel.cpp \
		frmvesseltype.cpp \
		generictab.cpp \
		login.cpp \
		main.cpp \
		mainfrm.cpp \
		mapperrulebinder.cpp \
		modelinterface.cpp \
		multimodeli.cpp \
		previewtab.cpp \
		reportinghook.cpp \
		rulechecker.cpp \
		tableadapter.cpp \
		treeitem.cpp \
		treemodel.cpp \
		xmltable.cpp GeneratedFiles\debug\moc_abstractrulebinder.cpp \
		GeneratedFiles\debug\moc_abstracttableformat.cpp \
		GeneratedFiles\debug\moc_buttongroup.cpp \
		GeneratedFiles\debug\moc_custommsgbox.cpp \
		GeneratedFiles\debug\moc_datemodel.cpp \
		GeneratedFiles\debug\moc_dragdropmodel.cpp \
		GeneratedFiles\debug\moc_fieldlistmodel.cpp \
		GeneratedFiles\debug\moc_frameview.cpp \
		GeneratedFiles\debug\moc_frmcatch.cpp \
		GeneratedFiles\debug\moc_frmcell.cpp \
		GeneratedFiles\debug\moc_frmchangereasons.cpp \
		GeneratedFiles\debug\moc_frmconnect.cpp \
		GeneratedFiles\debug\moc_frmexport.cpp \
		GeneratedFiles\debug\moc_frmframe.cpp \
		GeneratedFiles\debug\moc_frmframedetails.cpp \
		GeneratedFiles\debug\moc_frmimport.cpp \
		GeneratedFiles\debug\moc_frmlegend.cpp \
		GeneratedFiles\debug\moc_frmminorstrata.cpp \
		GeneratedFiles\debug\moc_frmoperation.cpp \
		GeneratedFiles\debug\moc_frmprjpage.cpp \
		GeneratedFiles\debug\moc_frmreports.cpp \
		GeneratedFiles\debug\moc_frmtrip.cpp \
		GeneratedFiles\debug\moc_frmvessel.cpp \
		GeneratedFiles\debug\moc_frmvesseltype.cpp \
		GeneratedFiles\debug\moc_generictab.cpp \
		GeneratedFiles\debug\moc_login.cpp \
		GeneratedFiles\debug\moc_mainfrm.cpp \
		GeneratedFiles\debug\moc_mapperrulebinder.cpp \
		GeneratedFiles\debug\moc_modelinterface.cpp \
		GeneratedFiles\debug\moc_previewtab.cpp \
		GeneratedFiles\debug\moc_rulechecker.cpp \
		GeneratedFiles\debug\moc_tableadapter.cpp \
		GeneratedFiles\debug\moc_treemodel.cpp \
		GeneratedFiles\debug\moc_xmltable.cpp \
		GeneratedFiles\qrc_app_new.cpp
OBJECTS       = debug\abstractformat.obj \
		debug\abstractrulebinder.obj \
		debug\abstracttableformat.obj \
		debug\buttongroup.obj \
		debug\custommsgbox.obj \
		debug\datemodel.obj \
		debug\dragdropmodel.obj \
		debug\fieldlistmodel.obj \
		debug\frameview.obj \
		debug\frmcatch.obj \
		debug\frmcell.obj \
		debug\frmchangereasons.obj \
		debug\frmconnect.obj \
		debug\frmexport.obj \
		debug\frmframe.obj \
		debug\frmframedetails.obj \
		debug\frmimport.obj \
		debug\frmlegend.obj \
		debug\frmminorstrata.obj \
		debug\frmoperation.obj \
		debug\frmprjpage.obj \
		debug\frmreports.obj \
		debug\frmtrip.obj \
		debug\frmvessel.obj \
		debug\frmvesseltype.obj \
		debug\generictab.obj \
		debug\login.obj \
		debug\main.obj \
		debug\mainfrm.obj \
		debug\mapperrulebinder.obj \
		debug\modelinterface.obj \
		debug\multimodeli.obj \
		debug\previewtab.obj \
		debug\reportinghook.obj \
		debug\rulechecker.obj \
		debug\tableadapter.obj \
		debug\treeitem.obj \
		debug\treemodel.obj \
		debug\xmltable.obj \
		debug\moc_abstractrulebinder.obj \
		debug\moc_abstracttableformat.obj \
		debug\moc_buttongroup.obj \
		debug\moc_custommsgbox.obj \
		debug\moc_datemodel.obj \
		debug\moc_dragdropmodel.obj \
		debug\moc_fieldlistmodel.obj \
		debug\moc_frameview.obj \
		debug\moc_frmcatch.obj \
		debug\moc_frmcell.obj \
		debug\moc_frmchangereasons.obj \
		debug\moc_frmconnect.obj \
		debug\moc_frmexport.obj \
		debug\moc_frmframe.obj \
		debug\moc_frmframedetails.obj \
		debug\moc_frmimport.obj \
		debug\moc_frmlegend.obj \
		debug\moc_frmminorstrata.obj \
		debug\moc_frmoperation.obj \
		debug\moc_frmprjpage.obj \
		debug\moc_frmreports.obj \
		debug\moc_frmtrip.obj \
		debug\moc_frmvessel.obj \
		debug\moc_frmvesseltype.obj \
		debug\moc_generictab.obj \
		debug\moc_login.obj \
		debug\moc_mainfrm.obj \
		debug\moc_mapperrulebinder.obj \
		debug\moc_modelinterface.obj \
		debug\moc_previewtab.obj \
		debug\moc_rulechecker.obj \
		debug\moc_tableadapter.obj \
		debug\moc_treemodel.obj \
		debug\moc_xmltable.obj \
		debug\qrc_app_new.obj
DIST          = 
QMAKE_TARGET  = app_new
DESTDIR        = ..\Debug\ #avoid trailing-slash linebreak
TARGET         = app_new.exe
DESTDIR_TARGET = ..\Debug\app_new.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmconnect.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\app_new.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug app_new.pro

dist:
	$(ZIP) app_new.zip $(SOURCES) $(DIST) app_new.pro ..\..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf app_new.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qtestlib.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\console.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\abstractformat.obj debug\abstractrulebinder.obj debug\abstracttableformat.obj debug\buttongroup.obj debug\custommsgbox.obj debug\datemodel.obj debug\dragdropmodel.obj debug\fieldlistmodel.obj debug\frameview.obj debug\frmcatch.obj debug\frmcell.obj debug\frmchangereasons.obj debug\frmconnect.obj debug\frmexport.obj debug\frmframe.obj debug\frmframedetails.obj debug\frmimport.obj debug\frmlegend.obj debug\frmminorstrata.obj debug\frmoperation.obj debug\frmprjpage.obj debug\frmreports.obj debug\frmtrip.obj debug\frmvessel.obj debug\frmvesseltype.obj debug\generictab.obj debug\login.obj debug\main.obj debug\mainfrm.obj debug\mapperrulebinder.obj debug\modelinterface.obj debug\multimodeli.obj debug\previewtab.obj debug\reportinghook.obj debug\rulechecker.obj debug\tableadapter.obj debug\treeitem.obj debug\treemodel.obj debug\xmltable.obj debug\moc_abstractrulebinder.obj debug\moc_abstracttableformat.obj debug\moc_buttongroup.obj debug\moc_custommsgbox.obj debug\moc_datemodel.obj debug\moc_dragdropmodel.obj debug\moc_fieldlistmodel.obj debug\moc_frameview.obj debug\moc_frmcatch.obj debug\moc_frmcell.obj debug\moc_frmchangereasons.obj debug\moc_frmconnect.obj debug\moc_frmexport.obj debug\moc_frmframe.obj debug\moc_frmframedetails.obj debug\moc_frmimport.obj debug\moc_frmlegend.obj debug\moc_frmminorstrata.obj debug\moc_frmoperation.obj debug\moc_frmprjpage.obj debug\moc_frmreports.obj debug\moc_frmtrip.obj debug\moc_frmvessel.obj debug\moc_frmvesseltype.obj debug\moc_generictab.obj debug\moc_login.obj debug\moc_mainfrm.obj debug\moc_mapperrulebinder.obj debug\moc_modelinterface.obj debug\moc_previewtab.obj debug\moc_rulechecker.obj debug\moc_tableadapter.obj debug\moc_treemodel.obj debug\moc_xmltable.obj debug\qrc_app_new.obj
	-$(DEL_FILE) debug\app_new.intermediate.manifest ..\Debug\app_new.exp ..\Debug\app_new.pdb ..\Debug\app_new.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\debug\moc_abstractrulebinder.cpp GeneratedFiles\debug\moc_abstracttableformat.cpp GeneratedFiles\debug\moc_buttongroup.cpp GeneratedFiles\debug\moc_custommsgbox.cpp GeneratedFiles\debug\moc_datemodel.cpp GeneratedFiles\debug\moc_dragdropmodel.cpp GeneratedFiles\debug\moc_fieldlistmodel.cpp GeneratedFiles\debug\moc_frameview.cpp GeneratedFiles\debug\moc_frmcatch.cpp GeneratedFiles\debug\moc_frmcell.cpp GeneratedFiles\debug\moc_frmchangereasons.cpp GeneratedFiles\debug\moc_frmconnect.cpp GeneratedFiles\debug\moc_frmexport.cpp GeneratedFiles\debug\moc_frmframe.cpp GeneratedFiles\debug\moc_frmframedetails.cpp GeneratedFiles\debug\moc_frmimport.cpp GeneratedFiles\debug\moc_frmlegend.cpp GeneratedFiles\debug\moc_frmminorstrata.cpp GeneratedFiles\debug\moc_frmoperation.cpp GeneratedFiles\debug\moc_frmprjpage.cpp GeneratedFiles\debug\moc_frmreports.cpp GeneratedFiles\debug\moc_frmtrip.cpp GeneratedFiles\debug\moc_frmvessel.cpp GeneratedFiles\debug\moc_frmvesseltype.cpp GeneratedFiles\debug\moc_generictab.cpp GeneratedFiles\debug\moc_login.cpp GeneratedFiles\debug\moc_mainfrm.cpp GeneratedFiles\debug\moc_mapperrulebinder.cpp GeneratedFiles\debug\moc_modelinterface.cpp GeneratedFiles\debug\moc_previewtab.cpp GeneratedFiles\debug\moc_rulechecker.cpp GeneratedFiles\debug\moc_tableadapter.cpp GeneratedFiles\debug\moc_treemodel.cpp GeneratedFiles\debug\moc_xmltable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_abstractrulebinder.cpp GeneratedFiles\debug\moc_abstracttableformat.cpp GeneratedFiles\debug\moc_buttongroup.cpp GeneratedFiles\debug\moc_custommsgbox.cpp GeneratedFiles\debug\moc_datemodel.cpp GeneratedFiles\debug\moc_dragdropmodel.cpp GeneratedFiles\debug\moc_fieldlistmodel.cpp GeneratedFiles\debug\moc_frameview.cpp GeneratedFiles\debug\moc_frmcatch.cpp GeneratedFiles\debug\moc_frmcell.cpp GeneratedFiles\debug\moc_frmchangereasons.cpp GeneratedFiles\debug\moc_frmconnect.cpp GeneratedFiles\debug\moc_frmexport.cpp GeneratedFiles\debug\moc_frmframe.cpp GeneratedFiles\debug\moc_frmframedetails.cpp GeneratedFiles\debug\moc_frmimport.cpp GeneratedFiles\debug\moc_frmlegend.cpp GeneratedFiles\debug\moc_frmminorstrata.cpp GeneratedFiles\debug\moc_frmoperation.cpp GeneratedFiles\debug\moc_frmprjpage.cpp GeneratedFiles\debug\moc_frmreports.cpp GeneratedFiles\debug\moc_frmtrip.cpp GeneratedFiles\debug\moc_frmvessel.cpp GeneratedFiles\debug\moc_frmvesseltype.cpp GeneratedFiles\debug\moc_generictab.cpp GeneratedFiles\debug\moc_login.cpp GeneratedFiles\debug\moc_mainfrm.cpp GeneratedFiles\debug\moc_mapperrulebinder.cpp GeneratedFiles\debug\moc_modelinterface.cpp GeneratedFiles\debug\moc_previewtab.cpp GeneratedFiles\debug\moc_rulechecker.cpp GeneratedFiles\debug\moc_tableadapter.cpp GeneratedFiles\debug\moc_treemodel.cpp GeneratedFiles\debug\moc_xmltable.cpp
GeneratedFiles\debug\moc_abstractrulebinder.cpp: rulechecker.h \
		abstractrulebinder.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 abstractrulebinder.h -o GeneratedFiles\debug\moc_abstractrulebinder.cpp

GeneratedFiles\debug\moc_abstracttableformat.cpp: abstractformat.h \
		abstracttableformat.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 abstracttableformat.h -o GeneratedFiles\debug\moc_abstracttableformat.cpp

GeneratedFiles\debug\moc_buttongroup.cpp: buttongroup.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 buttongroup.h -o GeneratedFiles\debug\moc_buttongroup.cpp

GeneratedFiles\debug\moc_custommsgbox.cpp: GeneratedFiles\ui_msgbox.h \
		custommsgbox.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 custommsgbox.h -o GeneratedFiles\debug\moc_custommsgbox.cpp

GeneratedFiles\debug\moc_datemodel.cpp: datemodel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 datemodel.h -o GeneratedFiles\debug\moc_datemodel.cpp

GeneratedFiles\debug\moc_dragdropmodel.cpp: treemodel.h \
		dragdropmodel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dragdropmodel.h -o GeneratedFiles\debug\moc_dragdropmodel.cpp

GeneratedFiles\debug\moc_fieldlistmodel.cpp: abstracttableformat.h \
		abstractformat.h \
		fieldlistmodel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 fieldlistmodel.h -o GeneratedFiles\debug\moc_fieldlistmodel.cpp

GeneratedFiles\debug\moc_frameview.cpp: treemodel.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		dragdropmodel.h \
		frameview.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frameview.h -o GeneratedFiles\debug\moc_frameview.cpp

GeneratedFiles\debug\moc_frmcatch.cpp: GeneratedFiles\ui_frmcatch.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmcatch.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmcatch.h -o GeneratedFiles\debug\moc_frmcatch.cpp

GeneratedFiles\debug\moc_frmcell.cpp: GeneratedFiles\ui_frmcell.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmcell.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmcell.h -o GeneratedFiles\debug\moc_frmcell.cpp

GeneratedFiles\debug\moc_frmchangereasons.cpp: GeneratedFiles\ui_frmchangereasons.h \
		frmchangereasons.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmchangereasons.h -o GeneratedFiles\debug\moc_frmchangereasons.cpp

GeneratedFiles\debug\moc_frmconnect.cpp: GeneratedFiles\ui_frmconnect.h \
		frmconnect.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmconnect.h -o GeneratedFiles\debug\moc_frmconnect.cpp

GeneratedFiles\debug\moc_frmexport.cpp: GeneratedFiles\ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmexport.h -o GeneratedFiles\debug\moc_frmexport.cpp

GeneratedFiles\debug\moc_frmframe.cpp: GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmsampling.h \
		frmframe.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmframe.h -o GeneratedFiles\debug\moc_frmframe.cpp

GeneratedFiles\debug\moc_frmframedetails.cpp: GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmframedetails.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmframedetails.h -o GeneratedFiles\debug\moc_frmframedetails.cpp

GeneratedFiles\debug\moc_frmimport.cpp: GeneratedFiles\ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmimport.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmimport.h -o GeneratedFiles\debug\moc_frmimport.cpp

GeneratedFiles\debug\moc_frmlegend.cpp: GeneratedFiles\ui_frmlegend.h \
		frmlegend.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmlegend.h -o GeneratedFiles\debug\moc_frmlegend.cpp

GeneratedFiles\debug\moc_frmminorstrata.cpp: GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmminorstrata.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmminorstrata.h -o GeneratedFiles\debug\moc_frmminorstrata.cpp

GeneratedFiles\debug\moc_frmoperation.cpp: GeneratedFiles\ui_frmoperation.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		multimodeli.h \
		frmoperation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmoperation.h -o GeneratedFiles\debug\moc_frmoperation.cpp

GeneratedFiles\debug\moc_frmprjpage.cpp: GeneratedFiles\ui_frmprjpage.h \
		frmprjpage.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmprjpage.h -o GeneratedFiles\debug\moc_frmprjpage.cpp

GeneratedFiles\debug\moc_frmreports.cpp: generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmreports.h \
		frmreports.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmreports.h -o GeneratedFiles\debug\moc_frmreports.cpp

GeneratedFiles\debug\moc_frmtrip.cpp: GeneratedFiles\ui_frmtrip.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		multimodeli.h \
		frmtrip.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmtrip.h -o GeneratedFiles\debug\moc_frmtrip.cpp

GeneratedFiles\debug\moc_frmvessel.cpp: GeneratedFiles\ui_frmvessel.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmvessel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmvessel.h -o GeneratedFiles\debug\moc_frmvessel.cpp

GeneratedFiles\debug\moc_frmvesseltype.cpp: GeneratedFiles\ui_frmvesseltype.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmvesseltype.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmvesseltype.h -o GeneratedFiles\debug\moc_frmvesseltype.cpp

GeneratedFiles\debug\moc_generictab.cpp: frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		generictab.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 generictab.h -o GeneratedFiles\debug\moc_generictab.cpp

GeneratedFiles\debug\moc_login.cpp: GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		tree.h \
		frmimportregions.h \
		frmconnect.h \
		GeneratedFiles\ui_frmconnect.h \
		login.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 login.h -o GeneratedFiles\debug\moc_login.cpp

GeneratedFiles\debug\moc_mainfrm.cpp: GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		tree.h \
		frmimportregions.h \
		mainfrm.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainfrm.h -o GeneratedFiles\debug\moc_mainfrm.cpp

GeneratedFiles\debug\moc_mapperrulebinder.cpp: abstractrulebinder.h \
		rulechecker.h \
		buttongroup.h \
		mapperrulebinder.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mapperrulebinder.h -o GeneratedFiles\debug\moc_mapperrulebinder.cpp

GeneratedFiles\debug\moc_modelinterface.cpp: treeitem.h \
		treemodel.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		modelinterface.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 modelinterface.h -o GeneratedFiles\debug\moc_modelinterface.cpp

GeneratedFiles\debug\moc_previewtab.cpp: generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		previewtab.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 previewtab.h -o GeneratedFiles\debug\moc_previewtab.cpp

GeneratedFiles\debug\moc_rulechecker.cpp: rulechecker.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 rulechecker.h -o GeneratedFiles\debug\moc_rulechecker.cpp

GeneratedFiles\debug\moc_tableadapter.cpp: xmltable.h \
		AbstractTableFormat.h \
		abstractformat.h \
		sql.h \
		tableadapter.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 tableadapter.h -o GeneratedFiles\debug\moc_tableadapter.cpp

GeneratedFiles\debug\moc_treemodel.cpp: treemodel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 treemodel.h -o GeneratedFiles\debug\moc_treemodel.cpp

GeneratedFiles\debug\moc_xmltable.cpp: AbstractTableFormat.h \
		abstractformat.h \
		sql.h \
		xmltable.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 xmltable.h -o GeneratedFiles\debug\moc_xmltable.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_app_new.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_app_new.cpp
GeneratedFiles\qrc_app_new.cpp: app_new.qrc \
		ls.png \
		kget.png \
		exit.png \
		glsd.png \
		lsd.png \
		folder.png \
		filenew.png \
		khexedit.png \
		folder_outbox.png \
		konqueror.png \
		password.png \
		pencil.png \
		pencil.png \
		qt-logo.jpg \
		trashcan.png \
		bt.png \
		msdata.xsd \
		unmovable.png \
		vesself.png \
		stylesheet.qss \
		forward.png \
		vessel.png \
		kview.png \
		reload.png \
		kpresenter.png \
		kcoloredit.png \
		gls.png \
		vesseld.png \
		3floppy_unmount.png \
		qmessagebox-crit.ico \
		kontact.png \
		folder_inbox.png \
		editcopy.png \
		fileclose.png \
		medfisis.ico \
		mail_find.png \
		add.png \
		empty.png \
		locationbar_erase.png \
		ktip.png \
		taskbar.png \
		exec.png \
		tree.png \
		launch.png \
		ok.png \
		cancel.png \
		configure_toolbars.png \
		qt-logo.gif \
		back.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name app_new app_new.qrc -o GeneratedFiles\qrc_app_new.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmconnect.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmconnect.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h
GeneratedFiles\ui_frmcatch.h: frmcatch.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmcatch.ui -o GeneratedFiles\ui_frmcatch.h

GeneratedFiles\ui_frmcell.h: frmcell.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmcell.ui -o GeneratedFiles\ui_frmcell.h

GeneratedFiles\ui_frmchangereasons.h: frmchangereasons.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmchangereasons.ui -o GeneratedFiles\ui_frmchangereasons.h

GeneratedFiles\ui_frmconnect.h: frmconnect.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmconnect.ui -o GeneratedFiles\ui_frmconnect.h

GeneratedFiles\ui_frmframe.h: frmframe.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmframe.ui -o GeneratedFiles\ui_frmframe.h

GeneratedFiles\ui_frmframedetails.h: frmframedetails.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmframedetails.ui -o GeneratedFiles\ui_frmframedetails.h

GeneratedFiles\ui_frmlegend.h: frmlegend.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmlegend.ui -o GeneratedFiles\ui_frmlegend.h

GeneratedFiles\ui_frmminorstrata.h: frmminorstrata.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmminorstrata.ui -o GeneratedFiles\ui_frmminorstrata.h

GeneratedFiles\ui_frmoperation.h: frmoperation.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmoperation.ui -o GeneratedFiles\ui_frmoperation.h

GeneratedFiles\ui_frmprjpage.h: frmprjpage.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmprjpage.ui -o GeneratedFiles\ui_frmprjpage.h

GeneratedFiles\ui_frmreports.h: frmreports.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmreports.ui -o GeneratedFiles\ui_frmreports.h

GeneratedFiles\ui_frmTables.h: frmTables.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmTables.ui -o GeneratedFiles\ui_frmTables.h

GeneratedFiles\ui_frmtrip.h: frmtrip.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmtrip.ui -o GeneratedFiles\ui_frmtrip.h

GeneratedFiles\ui_frmvessel.h: frmvessel.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmvessel.ui -o GeneratedFiles\ui_frmvessel.h

GeneratedFiles\ui_frmvesseltype.h: frmvesseltype.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmvesseltype.ui -o GeneratedFiles\ui_frmvesseltype.h

GeneratedFiles\ui_login.h: login.ui
	c:\Qt\2010.05\qt\bin\uic.exe login.ui -o GeneratedFiles\ui_login.h

GeneratedFiles\ui_mainfrm.h: mainfrm.ui
	c:\Qt\2010.05\qt\bin\uic.exe mainfrm.ui -o GeneratedFiles\ui_mainfrm.h

GeneratedFiles\ui_msgbox.h: msgbox.ui
	c:\Qt\2010.05\qt\bin\uic.exe msgbox.ui -o GeneratedFiles\ui_msgbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\abstractformat.obj: abstractformat.cpp abstractformat.h

debug\abstractrulebinder.obj: abstractrulebinder.cpp abstractrulebinder.h \
		rulechecker.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		mapperrulebinder.h \
		buttongroup.h

debug\abstracttableformat.obj: abstracttableformat.cpp abstracttableformat.h \
		abstractformat.h \
		tableadapter.h \
		xmltable.h \
		AbstractTableFormat.h \
		sql.h

debug\buttongroup.obj: buttongroup.cpp buttongroup.h

debug\custommsgbox.obj: custommsgbox.cpp custommsgbox.h \
		GeneratedFiles\ui_msgbox.h

debug\datemodel.obj: datemodel.cpp datemodel.h

debug\dragdropmodel.obj: dragdropmodel.cpp dragdropmodel.h \
		treemodel.h \
		treeitem.h

debug\fieldlistmodel.obj: fieldlistmodel.cpp fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h

debug\frameview.obj: frameview.cpp frameview.h \
		treemodel.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		dragdropmodel.h \
		treeitem.h \
		globaldefs.h

debug\frmcatch.obj: frmcatch.cpp frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h

debug\frmcell.obj: frmcell.cpp globaldefs.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h

debug\frmchangereasons.obj: frmchangereasons.cpp frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h

debug\frmconnect.obj: frmconnect.cpp frmconnect.h \
		GeneratedFiles\ui_frmconnect.h

debug\frmexport.obj: frmexport.cpp frmexport.h \
		GeneratedFiles\ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		xmltable.h \
		AbstractTableFormat.h \
		sql.h

debug\frmframe.obj: frmframe.cpp frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmsampling.h \
		ModelInterface.h \
		treeitem.h

debug\frmframedetails.obj: frmframedetails.cpp globaldefs.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		modelinterface.h \
		treeitem.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h

debug\frmimport.obj: frmimport.cpp frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		xmltable.h \
		AbstractTableFormat.h \
		sql.h

debug\frmlegend.obj: frmlegend.cpp frmlegend.h \
		GeneratedFiles\ui_frmlegend.h

debug\frmminorstrata.obj: frmminorstrata.cpp globaldefs.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h

debug\frmoperation.obj: frmoperation.cpp frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		multimodeli.h

debug\frmprjpage.obj: frmprjpage.cpp frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h

debug\frmreports.obj: frmreports.cpp frmreports.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmreports.h

debug\frmtrip.obj: frmtrip.cpp frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		multimodeli.h

debug\frmvessel.obj: frmvessel.cpp globaldefs.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h

debug\frmvesseltype.obj: frmvesseltype.cpp frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h

debug\generictab.obj: generictab.cpp generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h

debug\login.obj: login.cpp connection.h \
		login.h \
		GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		tree.h \
		frmimportregions.h \
		frmconnect.h \
		GeneratedFiles\ui_frmconnect.h

debug\main.obj: main.cpp reportinghook.h \
		login.h \
		GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		tree.h \
		frmimportregions.h \
		frmconnect.h \
		GeneratedFiles\ui_frmconnect.h

debug\mainfrm.obj: mainfrm.cpp mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		tree.h \
		frmimportregions.h

debug\mapperrulebinder.obj: mapperrulebinder.cpp mapperrulebinder.h \
		abstractrulebinder.h \
		rulechecker.h \
		buttongroup.h \
		sql.h

debug\modelinterface.obj: modelinterface.cpp modelinterface.h \
		treeitem.h \
		treemodel.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h

debug\multimodeli.obj: multimodeli.cpp previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		multimodeli.h

debug\previewtab.obj: previewtab.cpp previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h

debug\reportinghook.obj: reportinghook.cpp 

debug\rulechecker.obj: rulechecker.cpp rulechecker.h \
		buttongroup.h \
		sql.h \
		globaldefs.h

debug\tableadapter.obj: tableadapter.cpp tableadapter.h \
		xmltable.h \
		AbstractTableFormat.h \
		abstractformat.h \
		sql.h

debug\treeitem.obj: treeitem.cpp treeitem.h

debug\treemodel.obj: treemodel.cpp treeitem.h \
		treemodel.h \
		globaldefs.h

debug\xmltable.obj: xmltable.cpp xmltable.h \
		AbstractTableFormat.h \
		abstractformat.h \
		sql.h

debug\moc_abstractrulebinder.obj: GeneratedFiles\debug\moc_abstractrulebinder.cpp 

debug\moc_abstracttableformat.obj: GeneratedFiles\debug\moc_abstracttableformat.cpp 

debug\moc_buttongroup.obj: GeneratedFiles\debug\moc_buttongroup.cpp 

debug\moc_custommsgbox.obj: GeneratedFiles\debug\moc_custommsgbox.cpp 

debug\moc_datemodel.obj: GeneratedFiles\debug\moc_datemodel.cpp 

debug\moc_dragdropmodel.obj: GeneratedFiles\debug\moc_dragdropmodel.cpp 

debug\moc_fieldlistmodel.obj: GeneratedFiles\debug\moc_fieldlistmodel.cpp 

debug\moc_frameview.obj: GeneratedFiles\debug\moc_frameview.cpp 

debug\moc_frmcatch.obj: GeneratedFiles\debug\moc_frmcatch.cpp 

debug\moc_frmcell.obj: GeneratedFiles\debug\moc_frmcell.cpp 

debug\moc_frmchangereasons.obj: GeneratedFiles\debug\moc_frmchangereasons.cpp 

debug\moc_frmconnect.obj: GeneratedFiles\debug\moc_frmconnect.cpp 

debug\moc_frmexport.obj: GeneratedFiles\debug\moc_frmexport.cpp 

debug\moc_frmframe.obj: GeneratedFiles\debug\moc_frmframe.cpp 

debug\moc_frmframedetails.obj: GeneratedFiles\debug\moc_frmframedetails.cpp 

debug\moc_frmimport.obj: GeneratedFiles\debug\moc_frmimport.cpp 

debug\moc_frmlegend.obj: GeneratedFiles\debug\moc_frmlegend.cpp 

debug\moc_frmminorstrata.obj: GeneratedFiles\debug\moc_frmminorstrata.cpp 

debug\moc_frmoperation.obj: GeneratedFiles\debug\moc_frmoperation.cpp 

debug\moc_frmprjpage.obj: GeneratedFiles\debug\moc_frmprjpage.cpp 

debug\moc_frmreports.obj: GeneratedFiles\debug\moc_frmreports.cpp 

debug\moc_frmtrip.obj: GeneratedFiles\debug\moc_frmtrip.cpp 

debug\moc_frmvessel.obj: GeneratedFiles\debug\moc_frmvessel.cpp 

debug\moc_frmvesseltype.obj: GeneratedFiles\debug\moc_frmvesseltype.cpp 

debug\moc_generictab.obj: GeneratedFiles\debug\moc_generictab.cpp 

debug\moc_login.obj: GeneratedFiles\debug\moc_login.cpp 

debug\moc_mainfrm.obj: GeneratedFiles\debug\moc_mainfrm.cpp 

debug\moc_mapperrulebinder.obj: GeneratedFiles\debug\moc_mapperrulebinder.cpp 

debug\moc_modelinterface.obj: GeneratedFiles\debug\moc_modelinterface.cpp 

debug\moc_previewtab.obj: GeneratedFiles\debug\moc_previewtab.cpp 

debug\moc_rulechecker.obj: GeneratedFiles\debug\moc_rulechecker.cpp 

debug\moc_tableadapter.obj: GeneratedFiles\debug\moc_tableadapter.cpp 

debug\moc_treemodel.obj: GeneratedFiles\debug\moc_treemodel.cpp 

debug\moc_xmltable.obj: GeneratedFiles\debug\moc_xmltable.cpp 

debug\qrc_app_new.obj: GeneratedFiles\qrc_app_new.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

