#############################################################################
# Makefile for building: app_new
# Generated by qmake (2.01a) (Qt 4.7.0) on: sab 7. mag 12:45:54 2011
# Project:  app_new.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_LARGEFILE_SUPPORT -DQT_XML_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DAPP_VERSION=\"2.0\" -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\Qt\2010.05\qt\include\QtXml" -I"..\..\..\..\Qt\2010.05\qt\include\QtXmlPatterns" -I"..\..\..\..\Qt\2010.05\qt\include\QtSql" -I"..\..\..\..\Qt\2010.05\qt\include" -I"..\..\..\..\Qt\2010.05\qt\include\QtTest" -I"GeneratedFiles" -I"GeneratedFiles\Debug" -I"." -I"$(BOOSTDIR)" -I"..\..\customctrl_solution\CustomTimeCtrl" -I"..\..\customctrl_solution\CustomTimeCtrl\GeneratedFiles" -I"..\..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"GeneratedFiles\debug" -I"GeneratedFiles" -I"..\..\..\..\Qt\2010.05\qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\2010.05\qt\lib" /NOLOGO /DEBUG /SUBSYSTEM:CONSOLE /MANIFEST /MANIFESTFILE:"debug\app_new.intermediate.manifest" /VERSION:2.0
LIBS          = /LIBPATH:$(QTDIR)/plugins/designer $(QTDIR)/plugins/designer\customtimectrld.lib c:\Qt\2010.05\qt\lib\QtTestd4.lib c:\Qt\2010.05\qt\lib\QtSqld4.lib c:\Qt\2010.05\qt\lib\QtXmlPatternsd4.lib c:\Qt\2010.05\qt\lib\QtXmld4.lib c:\Qt\2010.05\qt\lib\QtGuid4.lib c:\Qt\2010.05\qt\lib\QtCored4.lib debug\app_new_resource.res 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app_new_resource.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = buttongroup.cpp \
		custommsgbox.cpp \
		datemodel.cpp \
		dragdropmodel.cpp \
		frameview.cpp \
		frmcell.cpp \
		frmchangereasons.cpp \
		frmconnect.cpp \
		frmframe.cpp \
		frmframedetails.cpp \
		frmminorstrata.cpp \
		frmvessel.cpp \
		frmvesseltype.cpp \
		generictab.cpp \
		login.cpp \
		main.cpp \
		mainfrm.cpp \
		modelinterface.cpp \
		previewtab.cpp \
		reportinghook.cpp \
		treeitem.cpp \
		treemodel.cpp GeneratedFiles\debug\moc_buttongroup.cpp \
		GeneratedFiles\debug\moc_custommsgbox.cpp \
		GeneratedFiles\debug\moc_datemodel.cpp \
		GeneratedFiles\debug\moc_dragdropmodel.cpp \
		GeneratedFiles\debug\moc_frameview.cpp \
		GeneratedFiles\debug\moc_frmcell.cpp \
		GeneratedFiles\debug\moc_frmchangereasons.cpp \
		GeneratedFiles\debug\moc_frmconnect.cpp \
		GeneratedFiles\debug\moc_frmframe.cpp \
		GeneratedFiles\debug\moc_frmframedetails.cpp \
		GeneratedFiles\debug\moc_frmminorstrata.cpp \
		GeneratedFiles\debug\moc_frmvessel.cpp \
		GeneratedFiles\debug\moc_frmvesseltype.cpp \
		GeneratedFiles\debug\moc_generictab.cpp \
		GeneratedFiles\debug\moc_login.cpp \
		GeneratedFiles\debug\moc_mainfrm.cpp \
		GeneratedFiles\debug\moc_modelinterface.cpp \
		GeneratedFiles\debug\moc_previewtab.cpp \
		GeneratedFiles\debug\moc_treemodel.cpp \
		GeneratedFiles\qrc_app_new.cpp
OBJECTS       = debug\buttongroup.obj \
		debug\custommsgbox.obj \
		debug\datemodel.obj \
		debug\dragdropmodel.obj \
		debug\frameview.obj \
		debug\frmcell.obj \
		debug\frmchangereasons.obj \
		debug\frmconnect.obj \
		debug\frmframe.obj \
		debug\frmframedetails.obj \
		debug\frmminorstrata.obj \
		debug\frmvessel.obj \
		debug\frmvesseltype.obj \
		debug\generictab.obj \
		debug\login.obj \
		debug\main.obj \
		debug\mainfrm.obj \
		debug\modelinterface.obj \
		debug\previewtab.obj \
		debug\reportinghook.obj \
		debug\treeitem.obj \
		debug\treemodel.obj \
		debug\moc_buttongroup.obj \
		debug\moc_custommsgbox.obj \
		debug\moc_datemodel.obj \
		debug\moc_dragdropmodel.obj \
		debug\moc_frameview.obj \
		debug\moc_frmcell.obj \
		debug\moc_frmchangereasons.obj \
		debug\moc_frmconnect.obj \
		debug\moc_frmframe.obj \
		debug\moc_frmframedetails.obj \
		debug\moc_frmminorstrata.obj \
		debug\moc_frmvessel.obj \
		debug\moc_frmvesseltype.obj \
		debug\moc_generictab.obj \
		debug\moc_login.obj \
		debug\moc_mainfrm.obj \
		debug\moc_modelinterface.obj \
		debug\moc_previewtab.obj \
		debug\moc_treemodel.obj \
		debug\qrc_app_new.obj
DIST          = 
QMAKE_TARGET  = app_new
DESTDIR        = ..\Debug\ #avoid trailing-slash linebreak
TARGET         = app_new.exe
DESTDIR_TARGET = ..\Debug\app_new.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmconnect.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h $(OBJECTS) debug\app_new_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\app_new.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


debug\app_new_resource.res: app_new_resource.rc
	rc -D_DEBUG $(DEFINES) -fo debug\app_new_resource.res app_new_resource.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug app_new.pro

dist:
	$(ZIP) app_new.zip $(SOURCES) $(DIST) app_new.pro ..\..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf app_new.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qtestlib.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\console.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\buttongroup.obj debug\custommsgbox.obj debug\datemodel.obj debug\dragdropmodel.obj debug\frameview.obj debug\frmcell.obj debug\frmchangereasons.obj debug\frmconnect.obj debug\frmframe.obj debug\frmframedetails.obj debug\frmminorstrata.obj debug\frmvessel.obj debug\frmvesseltype.obj debug\generictab.obj debug\login.obj debug\main.obj debug\mainfrm.obj debug\modelinterface.obj debug\previewtab.obj debug\reportinghook.obj debug\treeitem.obj debug\treemodel.obj debug\moc_buttongroup.obj debug\moc_custommsgbox.obj debug\moc_datemodel.obj debug\moc_dragdropmodel.obj debug\moc_frameview.obj debug\moc_frmcell.obj debug\moc_frmchangereasons.obj debug\moc_frmconnect.obj debug\moc_frmframe.obj debug\moc_frmframedetails.obj debug\moc_frmminorstrata.obj debug\moc_frmvessel.obj debug\moc_frmvesseltype.obj debug\moc_generictab.obj debug\moc_login.obj debug\moc_mainfrm.obj debug\moc_modelinterface.obj debug\moc_previewtab.obj debug\moc_treemodel.obj debug\qrc_app_new.obj
	-$(DEL_FILE) debug\app_new.intermediate.manifest ..\Debug\app_new2.exp ..\Debug\app_new2.pdb ..\Debug\app_new2.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\app_new_resource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\debug\moc_buttongroup.cpp GeneratedFiles\debug\moc_custommsgbox.cpp GeneratedFiles\debug\moc_datemodel.cpp GeneratedFiles\debug\moc_dragdropmodel.cpp GeneratedFiles\debug\moc_frameview.cpp GeneratedFiles\debug\moc_frmcell.cpp GeneratedFiles\debug\moc_frmchangereasons.cpp GeneratedFiles\debug\moc_frmconnect.cpp GeneratedFiles\debug\moc_frmframe.cpp GeneratedFiles\debug\moc_frmframedetails.cpp GeneratedFiles\debug\moc_frmminorstrata.cpp GeneratedFiles\debug\moc_frmvessel.cpp GeneratedFiles\debug\moc_frmvesseltype.cpp GeneratedFiles\debug\moc_generictab.cpp GeneratedFiles\debug\moc_login.cpp GeneratedFiles\debug\moc_mainfrm.cpp GeneratedFiles\debug\moc_modelinterface.cpp GeneratedFiles\debug\moc_previewtab.cpp GeneratedFiles\debug\moc_treemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_buttongroup.cpp GeneratedFiles\debug\moc_custommsgbox.cpp GeneratedFiles\debug\moc_datemodel.cpp GeneratedFiles\debug\moc_dragdropmodel.cpp GeneratedFiles\debug\moc_frameview.cpp GeneratedFiles\debug\moc_frmcell.cpp GeneratedFiles\debug\moc_frmchangereasons.cpp GeneratedFiles\debug\moc_frmconnect.cpp GeneratedFiles\debug\moc_frmframe.cpp GeneratedFiles\debug\moc_frmframedetails.cpp GeneratedFiles\debug\moc_frmminorstrata.cpp GeneratedFiles\debug\moc_frmvessel.cpp GeneratedFiles\debug\moc_frmvesseltype.cpp GeneratedFiles\debug\moc_generictab.cpp GeneratedFiles\debug\moc_login.cpp GeneratedFiles\debug\moc_mainfrm.cpp GeneratedFiles\debug\moc_modelinterface.cpp GeneratedFiles\debug\moc_previewtab.cpp GeneratedFiles\debug\moc_treemodel.cpp
GeneratedFiles\debug\moc_buttongroup.cpp: buttongroup.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 buttongroup.h -o GeneratedFiles\debug\moc_buttongroup.cpp

GeneratedFiles\debug\moc_custommsgbox.cpp: GeneratedFiles\ui_msgbox.h \
		custommsgbox.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 custommsgbox.h -o GeneratedFiles\debug\moc_custommsgbox.cpp

GeneratedFiles\debug\moc_datemodel.cpp: datemodel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 datemodel.h -o GeneratedFiles\debug\moc_datemodel.cpp

GeneratedFiles\debug\moc_dragdropmodel.cpp: treemodel.h \
		dragdropmodel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dragdropmodel.h -o GeneratedFiles\debug\moc_dragdropmodel.cpp

GeneratedFiles\debug\moc_frameview.cpp: treemodel.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		dragdropmodel.h \
		frameview.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frameview.h -o GeneratedFiles\debug\moc_frameview.cpp

GeneratedFiles\debug\moc_frmcell.cpp: GeneratedFiles\ui_frmcell.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		datemodel.h \
		frmcell.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmcell.h -o GeneratedFiles\debug\moc_frmcell.cpp

GeneratedFiles\debug\moc_frmchangereasons.cpp: GeneratedFiles\ui_frmchangereasons.h \
		frmchangereasons.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmchangereasons.h -o GeneratedFiles\debug\moc_frmchangereasons.cpp

GeneratedFiles\debug\moc_frmconnect.cpp: GeneratedFiles\ui_frmconnect.h \
		frmconnect.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmconnect.h -o GeneratedFiles\debug\moc_frmconnect.cpp

GeneratedFiles\debug\moc_frmframe.cpp: GeneratedFiles\ui_frmframe.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		datemodel.h \
		frmframe.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmframe.h -o GeneratedFiles\debug\moc_frmframe.cpp

GeneratedFiles\debug\moc_frmframedetails.cpp: GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmframedetails.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmframedetails.h -o GeneratedFiles\debug\moc_frmframedetails.cpp

GeneratedFiles\debug\moc_frmminorstrata.cpp: GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		datemodel.h \
		buttongroup.h \
		frmminorstrata.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmminorstrata.h -o GeneratedFiles\debug\moc_frmminorstrata.cpp

GeneratedFiles\debug\moc_frmvessel.cpp: GeneratedFiles\ui_frmvessel.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		datemodel.h \
		frmvessel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmvessel.h -o GeneratedFiles\debug\moc_frmvessel.cpp

GeneratedFiles\debug\moc_frmvesseltype.cpp: GeneratedFiles\ui_frmvesseltype.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		datemodel.h \
		frmvesseltype.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmvesseltype.h -o GeneratedFiles\debug\moc_frmvesseltype.cpp

GeneratedFiles\debug\moc_generictab.cpp: frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		datemodel.h \
		generictab.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 generictab.h -o GeneratedFiles\debug\moc_generictab.cpp

GeneratedFiles\debug\moc_login.cpp: GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		generictab.h \
		datemodel.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		buttongroup.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmconnect.h \
		GeneratedFiles\ui_frmconnect.h \
		login.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 login.h -o GeneratedFiles\debug\moc_login.cpp

GeneratedFiles\debug\moc_mainfrm.cpp: GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		generictab.h \
		datemodel.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		buttongroup.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		mainfrm.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainfrm.h -o GeneratedFiles\debug\moc_mainfrm.cpp

GeneratedFiles\debug\moc_modelinterface.cpp: treeitem.h \
		treemodel.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		modelinterface.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 modelinterface.h -o GeneratedFiles\debug\moc_modelinterface.cpp

GeneratedFiles\debug\moc_previewtab.cpp: generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		datemodel.h \
		previewtab.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 previewtab.h -o GeneratedFiles\debug\moc_previewtab.cpp

GeneratedFiles\debug\moc_treemodel.cpp: treemodel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 treemodel.h -o GeneratedFiles\debug\moc_treemodel.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_app_new.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_app_new.cpp
GeneratedFiles\qrc_app_new.cpp: app_new.qrc \
		lsd.png \
		stylesheet.qss \
		mail_find.png \
		khexedit.png \
		kview.png \
		exec.png \
		medfisis.ico \
		vesseld.png \
		forward.png \
		empty.png \
		trashcan.png \
		gls.png \
		password.png \
		ok.png \
		filenew.png \
		vessel.png \
		cancel.png \
		pencil.png \
		glsd.png \
		ls.png \
		back.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name app_new app_new.qrc -o GeneratedFiles\qrc_app_new.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmconnect.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmconnect.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h
GeneratedFiles\ui_frmcell.h: frmcell.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmcell.ui -o GeneratedFiles\ui_frmcell.h

GeneratedFiles\ui_frmchangereasons.h: frmchangereasons.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmchangereasons.ui -o GeneratedFiles\ui_frmchangereasons.h

GeneratedFiles\ui_frmconnect.h: frmconnect.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmconnect.ui -o GeneratedFiles\ui_frmconnect.h

GeneratedFiles\ui_frmframe.h: frmframe.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmframe.ui -o GeneratedFiles\ui_frmframe.h

GeneratedFiles\ui_frmframedetails.h: frmframedetails.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmframedetails.ui -o GeneratedFiles\ui_frmframedetails.h

GeneratedFiles\ui_frmminorstrata.h: frmminorstrata.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmminorstrata.ui -o GeneratedFiles\ui_frmminorstrata.h

GeneratedFiles\ui_frmvessel.h: frmvessel.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmvessel.ui -o GeneratedFiles\ui_frmvessel.h

GeneratedFiles\ui_frmvesseltype.h: frmvesseltype.ui
	c:\Qt\2010.05\qt\bin\uic.exe frmvesseltype.ui -o GeneratedFiles\ui_frmvesseltype.h

GeneratedFiles\ui_login.h: login.ui
	c:\Qt\2010.05\qt\bin\uic.exe login.ui -o GeneratedFiles\ui_login.h

GeneratedFiles\ui_mainfrm.h: mainfrm.ui
	c:\Qt\2010.05\qt\bin\uic.exe mainfrm.ui -o GeneratedFiles\ui_mainfrm.h

GeneratedFiles\ui_msgbox.h: msgbox.ui
	c:\Qt\2010.05\qt\bin\uic.exe msgbox.ui -o GeneratedFiles\ui_msgbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\buttongroup.obj: buttongroup.cpp buttongroup.h

debug\custommsgbox.obj: custommsgbox.cpp custommsgbox.h \
		GeneratedFiles\ui_msgbox.h

debug\datemodel.obj: datemodel.cpp datemodel.h

debug\dragdropmodel.obj: dragdropmodel.cpp dragdropmodel.h \
		treemodel.h \
		treeitem.h

debug\frameview.obj: frameview.cpp frameview.h \
		treemodel.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		dragdropmodel.h \
		treeitem.h \
		globaldefs.h

debug\frmcell.obj: frmcell.cpp globaldefs.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		datemodel.h

debug\frmchangereasons.obj: frmchangereasons.cpp frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h

debug\frmconnect.obj: frmconnect.cpp frmconnect.h \
		GeneratedFiles\ui_frmconnect.h

debug\frmframe.obj: frmframe.cpp frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		datemodel.h \
		ModelInterface.h \
		treeitem.h

debug\frmframedetails.obj: frmframedetails.cpp globaldefs.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		modelinterface.h \
		treeitem.h \
		generictab.h \
		datemodel.h

debug\frmminorstrata.obj: frmminorstrata.cpp globaldefs.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		datemodel.h \
		buttongroup.h

debug\frmvessel.obj: frmvessel.cpp globaldefs.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		datemodel.h

debug\frmvesseltype.obj: frmvesseltype.cpp frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		datemodel.h

debug\generictab.obj: generictab.cpp generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		datemodel.h

debug\login.obj: login.cpp connection.h \
		login.h \
		GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		generictab.h \
		datemodel.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		buttongroup.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmconnect.h \
		GeneratedFiles\ui_frmconnect.h

debug\main.obj: main.cpp reportinghook.h \
		login.h \
		GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		generictab.h \
		datemodel.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		buttongroup.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmconnect.h \
		GeneratedFiles\ui_frmconnect.h

debug\mainfrm.obj: mainfrm.cpp mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		generictab.h \
		datemodel.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		buttongroup.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h

debug\modelinterface.obj: modelinterface.cpp modelinterface.h \
		treeitem.h \
		treemodel.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		globaldefs.h \
		generictab.h \
		datemodel.h

debug\previewtab.obj: previewtab.cpp previewtab.h \
		generictab.h \
		frmframedetails.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		datemodel.h

debug\reportinghook.obj: reportinghook.cpp 

debug\treeitem.obj: treeitem.cpp treeitem.h

debug\treemodel.obj: treemodel.cpp treeitem.h \
		treemodel.h \
		globaldefs.h

debug\moc_buttongroup.obj: GeneratedFiles\debug\moc_buttongroup.cpp 

debug\moc_custommsgbox.obj: GeneratedFiles\debug\moc_custommsgbox.cpp 

debug\moc_datemodel.obj: GeneratedFiles\debug\moc_datemodel.cpp 

debug\moc_dragdropmodel.obj: GeneratedFiles\debug\moc_dragdropmodel.cpp 

debug\moc_frameview.obj: GeneratedFiles\debug\moc_frameview.cpp 

debug\moc_frmcell.obj: GeneratedFiles\debug\moc_frmcell.cpp 

debug\moc_frmchangereasons.obj: GeneratedFiles\debug\moc_frmchangereasons.cpp 

debug\moc_frmconnect.obj: GeneratedFiles\debug\moc_frmconnect.cpp 

debug\moc_frmframe.obj: GeneratedFiles\debug\moc_frmframe.cpp 

debug\moc_frmframedetails.obj: GeneratedFiles\debug\moc_frmframedetails.cpp 

debug\moc_frmminorstrata.obj: GeneratedFiles\debug\moc_frmminorstrata.cpp 

debug\moc_frmvessel.obj: GeneratedFiles\debug\moc_frmvessel.cpp 

debug\moc_frmvesseltype.obj: GeneratedFiles\debug\moc_frmvesseltype.cpp 

debug\moc_generictab.obj: GeneratedFiles\debug\moc_generictab.cpp 

debug\moc_login.obj: GeneratedFiles\debug\moc_login.cpp 

debug\moc_mainfrm.obj: GeneratedFiles\debug\moc_mainfrm.cpp 

debug\moc_modelinterface.obj: GeneratedFiles\debug\moc_modelinterface.cpp 

debug\moc_previewtab.obj: GeneratedFiles\debug\moc_previewtab.cpp 

debug\moc_treemodel.obj: GeneratedFiles\debug\moc_treemodel.cpp 

debug\qrc_app_new.obj: GeneratedFiles\qrc_app_new.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

