#############################################################################
# Makefile for building: app_new
# Generated by qmake (2.01a) (Qt 4.7.0) on: ven 17. ago 22:12:37 2012
# Project:  app_new.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_LARGEFILE_SUPPORT -DQT_XML_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_SCRIPT_LIB -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.7.0\include\QtCore" -I"..\..\..\..\Qt\4.7.0\include\QtNetwork" -I"..\..\..\..\Qt\4.7.0\include\QtGui" -I"..\..\..\..\Qt\4.7.0\include\QtXml" -I"..\..\..\..\Qt\4.7.0\include\QtXmlPatterns" -I"..\..\..\..\Qt\4.7.0\include\QtSql" -I"..\..\..\..\Qt\4.7.0\include\QtScript" -I"..\..\..\..\Qt\4.7.0\include\QtWebKit" -I"..\..\..\..\Qt\4.7.0\include" -I"..\..\..\..\Qt\4.7.0\include\QtTest" -I"..\..\..\..\Qt\4.7.0\include\QtHelp" -I"GeneratedFiles" -I"GeneratedFiles\Debug" -I"." -I"$(BOOSTDIR)" -I"$(PROJDIR)\customctrl_solution\CustomTimeCtrl" -I"$(PROJDIR)\customctrl_solution\CustomTimeCtrl\GeneratedFiles" -I"$(PROJDIR)\CatchInputCtrl\CatchInputCtrl" -I"$(PROJDIR)\CatchInputCtrl\CatchInputCtrl\GeneratedFiles" -I"$(EXARO_INCLUDE_DIR)" -I"..\..\..\..\Qt\4.7.0\include\ActiveQt" -I"GeneratedFiles\release" -I"GeneratedFiles" -I"..\..\..\..\Qt\4.7.0\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.0\lib" /NOLOGO /INCREMENTAL:NO /SUBSYSTEM:CONSOLE /MANIFEST /MANIFESTFILE:"release\app_new.intermediate.manifest"
LIBS          = /LIBPATH:$(QTDIR)/plugins/designer /LIBPATH:$(EXARO_LIBRARIES) $(QTDIR)/plugins/designer\customtimectrld.lib $(QTDIR)/plugins/designer\CatchInputCtrld.lib $(EXARO_LIBRARIES)\Reportd.lib c:\Qt\4.7.0\lib\QtHelp4.lib c:\Qt\4.7.0\lib\QtTest4.lib c:\Qt\4.7.0\lib\QtWebKit4.lib c:\Qt\4.7.0\lib\QtScript4.lib c:\Qt\4.7.0\lib\QtSql4.lib c:\Qt\4.7.0\lib\QtXmlPatterns4.lib c:\Qt\4.7.0\lib\QtXml4.lib c:\Qt\4.7.0\lib\QtGui4.lib c:\Qt\4.7.0\lib\QtNetwork4.lib c:\Qt\4.7.0\lib\QtCore4.lib release\app_new.res 
QMAKE         = c:\Qt\4.7.0\bin\qmake.exe
IDC           = c:\Qt\4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_new.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = abstractformat.cpp \
		abstractrulebinder.cpp \
		abstracttableformat.cpp \
		buttongroup.cpp \
		custommsgbox.cpp \
		datemodel.cpp \
		dragdropmodel.cpp \
		fieldlistmodel.cpp \
		frameview.cpp \
		frmcatch.cpp \
		frmcell.cpp \
		frmchangereasons.cpp \
		frmexport.cpp \
		frmframe.cpp \
		frmframedetails.cpp \
		frmimport.cpp \
		frmimportregions.cpp \
		frmlegend.cpp \
		frmminorstrata.cpp \
		frmoperation.cpp \
		frmprjpage.cpp \
		frmregions.cpp \
		frmreports.cpp \
		frmsampling.cpp \
		frmtrip.cpp \
		frmvessel.cpp \
		frmvesseltype.cpp \
		generictab.cpp \
		json.cpp \
		login.cpp \
		main.cpp \
		mainfrm.cpp \
		mapperrulebinder.cpp \
		modelinterface.cpp \
		multimodeli.cpp \
		nullrelationaldelegate.cpp \
		previewtab.cpp \
		reportinghook.cpp \
		rulechecker.cpp \
		tableadapter.cpp \
		tree.cpp \
		treeitem.cpp \
		treemodel.cpp \
		xmltable.cpp GeneratedFiles\release\moc_abstractrulebinder.cpp \
		GeneratedFiles\release\moc_abstracttableformat.cpp \
		GeneratedFiles\release\moc_buttongroup.cpp \
		GeneratedFiles\release\moc_custommsgbox.cpp \
		GeneratedFiles\release\moc_datemodel.cpp \
		GeneratedFiles\release\moc_dragdropmodel.cpp \
		GeneratedFiles\release\moc_fieldlistmodel.cpp \
		GeneratedFiles\release\moc_frameview.cpp \
		GeneratedFiles\release\moc_frmcatch.cpp \
		GeneratedFiles\release\moc_frmcell.cpp \
		GeneratedFiles\release\moc_frmchangereasons.cpp \
		GeneratedFiles\release\moc_frmexport.cpp \
		GeneratedFiles\release\moc_frmframe.cpp \
		GeneratedFiles\release\moc_frmframedetails.cpp \
		GeneratedFiles\release\moc_frmimport.cpp \
		GeneratedFiles\release\moc_frmimportregions.cpp \
		GeneratedFiles\release\moc_frmlegend.cpp \
		GeneratedFiles\release\moc_frmminorstrata.cpp \
		GeneratedFiles\release\moc_frmoperation.cpp \
		GeneratedFiles\release\moc_frmprjpage.cpp \
		GeneratedFiles\release\moc_frmregions.cpp \
		GeneratedFiles\release\moc_frmreports.cpp \
		GeneratedFiles\release\moc_frmsampling.cpp \
		GeneratedFiles\release\moc_frmtrip.cpp \
		GeneratedFiles\release\moc_frmvessel.cpp \
		GeneratedFiles\release\moc_frmvesseltype.cpp \
		GeneratedFiles\release\moc_generictab.cpp \
		GeneratedFiles\release\moc_login.cpp \
		GeneratedFiles\release\moc_mainfrm.cpp \
		GeneratedFiles\release\moc_mapperrulebinder.cpp \
		GeneratedFiles\release\moc_modelinterface.cpp \
		GeneratedFiles\release\moc_nullrelationaldelegate.cpp \
		GeneratedFiles\release\moc_previewtab.cpp \
		GeneratedFiles\release\moc_rulechecker.cpp \
		GeneratedFiles\release\moc_tableadapter.cpp \
		GeneratedFiles\release\moc_treemodel.cpp \
		GeneratedFiles\release\moc_xmltable.cpp \
		GeneratedFiles\qrc_app_new.cpp
OBJECTS       = release\abstractformat.obj \
		release\abstractrulebinder.obj \
		release\abstracttableformat.obj \
		release\buttongroup.obj \
		release\custommsgbox.obj \
		release\datemodel.obj \
		release\dragdropmodel.obj \
		release\fieldlistmodel.obj \
		release\frameview.obj \
		release\frmcatch.obj \
		release\frmcell.obj \
		release\frmchangereasons.obj \
		release\frmexport.obj \
		release\frmframe.obj \
		release\frmframedetails.obj \
		release\frmimport.obj \
		release\frmimportregions.obj \
		release\frmlegend.obj \
		release\frmminorstrata.obj \
		release\frmoperation.obj \
		release\frmprjpage.obj \
		release\frmregions.obj \
		release\frmreports.obj \
		release\frmsampling.obj \
		release\frmtrip.obj \
		release\frmvessel.obj \
		release\frmvesseltype.obj \
		release\generictab.obj \
		release\json.obj \
		release\login.obj \
		release\main.obj \
		release\mainfrm.obj \
		release\mapperrulebinder.obj \
		release\modelinterface.obj \
		release\multimodeli.obj \
		release\nullrelationaldelegate.obj \
		release\previewtab.obj \
		release\reportinghook.obj \
		release\rulechecker.obj \
		release\tableadapter.obj \
		release\tree.obj \
		release\treeitem.obj \
		release\treemodel.obj \
		release\xmltable.obj \
		release\moc_abstractrulebinder.obj \
		release\moc_abstracttableformat.obj \
		release\moc_buttongroup.obj \
		release\moc_custommsgbox.obj \
		release\moc_datemodel.obj \
		release\moc_dragdropmodel.obj \
		release\moc_fieldlistmodel.obj \
		release\moc_frameview.obj \
		release\moc_frmcatch.obj \
		release\moc_frmcell.obj \
		release\moc_frmchangereasons.obj \
		release\moc_frmexport.obj \
		release\moc_frmframe.obj \
		release\moc_frmframedetails.obj \
		release\moc_frmimport.obj \
		release\moc_frmimportregions.obj \
		release\moc_frmlegend.obj \
		release\moc_frmminorstrata.obj \
		release\moc_frmoperation.obj \
		release\moc_frmprjpage.obj \
		release\moc_frmregions.obj \
		release\moc_frmreports.obj \
		release\moc_frmsampling.obj \
		release\moc_frmtrip.obj \
		release\moc_frmvessel.obj \
		release\moc_frmvesseltype.obj \
		release\moc_generictab.obj \
		release\moc_login.obj \
		release\moc_mainfrm.obj \
		release\moc_mapperrulebinder.obj \
		release\moc_modelinterface.obj \
		release\moc_nullrelationaldelegate.obj \
		release\moc_previewtab.obj \
		release\moc_rulechecker.obj \
		release\moc_tableadapter.obj \
		release\moc_treemodel.obj \
		release\moc_xmltable.obj \
		release\qrc_app_new.obj
DIST          = 
QMAKE_TARGET  = app_new
DESTDIR        = ..\Debug\ #avoid trailing-slash linebreak
TARGET         = app_new.exe
DESTDIR_TARGET = ..\Debug\app_new.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmImportRegions.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmregions.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmsampling.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h $(OBJECTS) release\app_new.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\app_new.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


release\app_new.res: app_new.rc
	rc $(DEFINES) -fo release\app_new.res app_new.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release app_new.pro

dist:
	$(ZIP) app_new.zip $(SOURCES) $(DIST) app_new.pro ..\..\..\..\Qt\4.7.0\mkspecs\qconfig.pri ..\..\..\..\Qt\4.7.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.7.0\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\default_pre.prf app_new.pri ..\..\..\..\Qt\4.7.0\mkspecs\features\release.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\help.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\qtestlib.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\console.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\shared.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\qt.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\moc.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\resources.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\uic.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\lex.prf app_new_pt.ts app_new_pt.ts app_new_pt.ts app_new_pt.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\abstractformat.obj release\abstractrulebinder.obj release\abstracttableformat.obj release\buttongroup.obj release\custommsgbox.obj release\datemodel.obj release\dragdropmodel.obj release\fieldlistmodel.obj release\frameview.obj release\frmcatch.obj release\frmcell.obj release\frmchangereasons.obj release\frmexport.obj release\frmframe.obj release\frmframedetails.obj release\frmimport.obj release\frmimportregions.obj release\frmlegend.obj release\frmminorstrata.obj release\frmoperation.obj release\frmprjpage.obj release\frmregions.obj release\frmreports.obj release\frmsampling.obj release\frmtrip.obj release\frmvessel.obj release\frmvesseltype.obj release\generictab.obj release\json.obj release\login.obj release\main.obj release\mainfrm.obj release\mapperrulebinder.obj release\modelinterface.obj release\multimodeli.obj release\nullrelationaldelegate.obj release\previewtab.obj release\reportinghook.obj release\rulechecker.obj release\tableadapter.obj release\tree.obj release\treeitem.obj release\treemodel.obj release\xmltable.obj release\moc_abstractrulebinder.obj release\moc_abstracttableformat.obj release\moc_buttongroup.obj release\moc_custommsgbox.obj release\moc_datemodel.obj release\moc_dragdropmodel.obj release\moc_fieldlistmodel.obj release\moc_frameview.obj release\moc_frmcatch.obj release\moc_frmcell.obj release\moc_frmchangereasons.obj release\moc_frmexport.obj release\moc_frmframe.obj release\moc_frmframedetails.obj release\moc_frmimport.obj release\moc_frmimportregions.obj release\moc_frmlegend.obj release\moc_frmminorstrata.obj release\moc_frmoperation.obj release\moc_frmprjpage.obj release\moc_frmregions.obj release\moc_frmreports.obj release\moc_frmsampling.obj release\moc_frmtrip.obj release\moc_frmvessel.obj release\moc_frmvesseltype.obj release\moc_generictab.obj release\moc_login.obj release\moc_mainfrm.obj release\moc_mapperrulebinder.obj release\moc_modelinterface.obj release\moc_nullrelationaldelegate.obj release\moc_previewtab.obj release\moc_rulechecker.obj
	-$(DEL_FILE) release\moc_tableadapter.obj release\moc_treemodel.obj release\moc_xmltable.obj release\qrc_app_new.obj
	-$(DEL_FILE) release\app_new.intermediate.manifest ..\Debug\app_new.exp
	-$(DEL_FILE) release\app_new.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\release\moc_abstractrulebinder.cpp GeneratedFiles\release\moc_abstracttableformat.cpp GeneratedFiles\release\moc_buttongroup.cpp GeneratedFiles\release\moc_custommsgbox.cpp GeneratedFiles\release\moc_datemodel.cpp GeneratedFiles\release\moc_dragdropmodel.cpp GeneratedFiles\release\moc_fieldlistmodel.cpp GeneratedFiles\release\moc_frameview.cpp GeneratedFiles\release\moc_frmcatch.cpp GeneratedFiles\release\moc_frmcell.cpp GeneratedFiles\release\moc_frmchangereasons.cpp GeneratedFiles\release\moc_frmexport.cpp GeneratedFiles\release\moc_frmframe.cpp GeneratedFiles\release\moc_frmframedetails.cpp GeneratedFiles\release\moc_frmimport.cpp GeneratedFiles\release\moc_frmimportregions.cpp GeneratedFiles\release\moc_frmlegend.cpp GeneratedFiles\release\moc_frmminorstrata.cpp GeneratedFiles\release\moc_frmoperation.cpp GeneratedFiles\release\moc_frmprjpage.cpp GeneratedFiles\release\moc_frmregions.cpp GeneratedFiles\release\moc_frmreports.cpp GeneratedFiles\release\moc_frmsampling.cpp GeneratedFiles\release\moc_frmtrip.cpp GeneratedFiles\release\moc_frmvessel.cpp GeneratedFiles\release\moc_frmvesseltype.cpp GeneratedFiles\release\moc_generictab.cpp GeneratedFiles\release\moc_login.cpp GeneratedFiles\release\moc_mainfrm.cpp GeneratedFiles\release\moc_mapperrulebinder.cpp GeneratedFiles\release\moc_modelinterface.cpp GeneratedFiles\release\moc_nullrelationaldelegate.cpp GeneratedFiles\release\moc_previewtab.cpp GeneratedFiles\release\moc_rulechecker.cpp GeneratedFiles\release\moc_tableadapter.cpp GeneratedFiles\release\moc_treemodel.cpp GeneratedFiles\release\moc_xmltable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_abstractrulebinder.cpp GeneratedFiles\release\moc_abstracttableformat.cpp GeneratedFiles\release\moc_buttongroup.cpp GeneratedFiles\release\moc_custommsgbox.cpp GeneratedFiles\release\moc_datemodel.cpp GeneratedFiles\release\moc_dragdropmodel.cpp GeneratedFiles\release\moc_fieldlistmodel.cpp GeneratedFiles\release\moc_frameview.cpp GeneratedFiles\release\moc_frmcatch.cpp GeneratedFiles\release\moc_frmcell.cpp GeneratedFiles\release\moc_frmchangereasons.cpp GeneratedFiles\release\moc_frmexport.cpp GeneratedFiles\release\moc_frmframe.cpp GeneratedFiles\release\moc_frmframedetails.cpp GeneratedFiles\release\moc_frmimport.cpp GeneratedFiles\release\moc_frmimportregions.cpp GeneratedFiles\release\moc_frmlegend.cpp GeneratedFiles\release\moc_frmminorstrata.cpp GeneratedFiles\release\moc_frmoperation.cpp GeneratedFiles\release\moc_frmprjpage.cpp GeneratedFiles\release\moc_frmregions.cpp GeneratedFiles\release\moc_frmreports.cpp GeneratedFiles\release\moc_frmsampling.cpp GeneratedFiles\release\moc_frmtrip.cpp GeneratedFiles\release\moc_frmvessel.cpp GeneratedFiles\release\moc_frmvesseltype.cpp GeneratedFiles\release\moc_generictab.cpp GeneratedFiles\release\moc_login.cpp GeneratedFiles\release\moc_mainfrm.cpp GeneratedFiles\release\moc_mapperrulebinder.cpp GeneratedFiles\release\moc_modelinterface.cpp GeneratedFiles\release\moc_nullrelationaldelegate.cpp GeneratedFiles\release\moc_previewtab.cpp GeneratedFiles\release\moc_rulechecker.cpp GeneratedFiles\release\moc_tableadapter.cpp GeneratedFiles\release\moc_treemodel.cpp GeneratedFiles\release\moc_xmltable.cpp
GeneratedFiles\release\moc_abstractrulebinder.cpp: rulechecker.h \
		abstractrulebinder.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 abstractrulebinder.h -o GeneratedFiles\release\moc_abstractrulebinder.cpp

GeneratedFiles\release\moc_abstracttableformat.cpp: abstractformat.h \
		abstracttableformat.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 abstracttableformat.h -o GeneratedFiles\release\moc_abstracttableformat.cpp

GeneratedFiles\release\moc_buttongroup.cpp: buttongroup.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 buttongroup.h -o GeneratedFiles\release\moc_buttongroup.cpp

GeneratedFiles\release\moc_custommsgbox.cpp: GeneratedFiles\ui_msgbox.h \
		custommsgbox.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 custommsgbox.h -o GeneratedFiles\release\moc_custommsgbox.cpp

GeneratedFiles\release\moc_datemodel.cpp: datemodel.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 datemodel.h -o GeneratedFiles\release\moc_datemodel.cpp

GeneratedFiles\release\moc_dragdropmodel.cpp: treemodel.h \
		dragdropmodel.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dragdropmodel.h -o GeneratedFiles\release\moc_dragdropmodel.cpp

GeneratedFiles\release\moc_fieldlistmodel.cpp: abstracttableformat.h \
		abstractformat.h \
		fieldlistmodel.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 fieldlistmodel.h -o GeneratedFiles\release\moc_fieldlistmodel.cpp

GeneratedFiles\release\moc_frameview.cpp: treemodel.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		dragdropmodel.h \
		frameview.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frameview.h -o GeneratedFiles\release\moc_frameview.cpp

GeneratedFiles\release\moc_frmcatch.cpp: GeneratedFiles\ui_frmcatch.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmcatch.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmcatch.h -o GeneratedFiles\release\moc_frmcatch.cpp

GeneratedFiles\release\moc_frmcell.cpp: GeneratedFiles\ui_frmcell.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmcell.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmcell.h -o GeneratedFiles\release\moc_frmcell.cpp

GeneratedFiles\release\moc_frmchangereasons.cpp: GeneratedFiles\ui_frmchangereasons.h \
		frmchangereasons.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmchangereasons.h -o GeneratedFiles\release\moc_frmchangereasons.cpp

GeneratedFiles\release\moc_frmexport.cpp: GeneratedFiles\ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmexport.h -o GeneratedFiles\release\moc_frmexport.cpp

GeneratedFiles\release\moc_frmframe.cpp: GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmsampling.h \
		GeneratedFiles\ui_frmsampling.h \
		frmframe.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmframe.h -o GeneratedFiles\release\moc_frmframe.cpp

GeneratedFiles\release\moc_frmframedetails.cpp: nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmframedetails.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmframedetails.h -o GeneratedFiles\release\moc_frmframedetails.cpp

GeneratedFiles\release\moc_frmimport.cpp: GeneratedFiles\ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmimport.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmimport.h -o GeneratedFiles\release\moc_frmimport.cpp

GeneratedFiles\release\moc_frmimportregions.cpp: GeneratedFiles\ui_frmImportRegions.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmimportregions.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmimportregions.h -o GeneratedFiles\release\moc_frmimportregions.cpp

GeneratedFiles\release\moc_frmlegend.cpp: GeneratedFiles\ui_frmlegend.h \
		frmlegend.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmlegend.h -o GeneratedFiles\release\moc_frmlegend.cpp

GeneratedFiles\release\moc_frmminorstrata.cpp: GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmminorstrata.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmminorstrata.h -o GeneratedFiles\release\moc_frmminorstrata.cpp

GeneratedFiles\release\moc_frmoperation.cpp: GeneratedFiles\ui_frmoperation.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		multimodeli.h \
		frmoperation.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmoperation.h -o GeneratedFiles\release\moc_frmoperation.cpp

GeneratedFiles\release\moc_frmprjpage.cpp: GeneratedFiles\ui_frmprjpage.h \
		frmprjpage.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmprjpage.h -o GeneratedFiles\release\moc_frmprjpage.cpp

GeneratedFiles\release\moc_frmregions.cpp: GeneratedFiles\ui_frmregions.h \
		tree.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmregions.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmregions.h -o GeneratedFiles\release\moc_frmregions.cpp

GeneratedFiles\release\moc_frmreports.cpp: generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmreports.h \
		frmreports.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmreports.h -o GeneratedFiles\release\moc_frmreports.cpp

GeneratedFiles\release\moc_frmsampling.cpp: generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		frmsampling.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmsampling.h -o GeneratedFiles\release\moc_frmsampling.cpp

GeneratedFiles\release\moc_frmtrip.cpp: GeneratedFiles\ui_frmtrip.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		multimodeli.h \
		frmtrip.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmtrip.h -o GeneratedFiles\release\moc_frmtrip.cpp

GeneratedFiles\release\moc_frmvessel.cpp: GeneratedFiles\ui_frmvessel.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmvessel.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmvessel.h -o GeneratedFiles\release\moc_frmvessel.cpp

GeneratedFiles\release\moc_frmvesseltype.cpp: GeneratedFiles\ui_frmvesseltype.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmvesseltype.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmvesseltype.h -o GeneratedFiles\release\moc_frmvesseltype.cpp

GeneratedFiles\release\moc_generictab.cpp: frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		generictab.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 generictab.h -o GeneratedFiles\release\moc_generictab.cpp

GeneratedFiles\release\moc_login.cpp: GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h \
		login.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 login.h -o GeneratedFiles\release\moc_login.cpp

GeneratedFiles\release\moc_mainfrm.cpp: GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h \
		mainfrm.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainfrm.h -o GeneratedFiles\release\moc_mainfrm.cpp

GeneratedFiles\release\moc_mapperrulebinder.cpp: abstractrulebinder.h \
		rulechecker.h \
		buttongroup.h \
		mapperrulebinder.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mapperrulebinder.h -o GeneratedFiles\release\moc_mapperrulebinder.cpp

GeneratedFiles\release\moc_modelinterface.cpp: treeitem.h \
		treemodel.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		modelinterface.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 modelinterface.h -o GeneratedFiles\release\moc_modelinterface.cpp

GeneratedFiles\release\moc_nullrelationaldelegate.cpp: nullrelationaldelegate.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 nullrelationaldelegate.h -o GeneratedFiles\release\moc_nullrelationaldelegate.cpp

GeneratedFiles\release\moc_previewtab.cpp: generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		previewtab.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 previewtab.h -o GeneratedFiles\release\moc_previewtab.cpp

GeneratedFiles\release\moc_rulechecker.cpp: rulechecker.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 rulechecker.h -o GeneratedFiles\release\moc_rulechecker.cpp

GeneratedFiles\release\moc_tableadapter.cpp: xmltable.h \
		AbstractTableFormat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h \
		tableadapter.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 tableadapter.h -o GeneratedFiles\release\moc_tableadapter.cpp

GeneratedFiles\release\moc_treemodel.cpp: treemodel.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 treemodel.h -o GeneratedFiles\release\moc_treemodel.cpp

GeneratedFiles\release\moc_xmltable.cpp: AbstractTableFormat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h \
		xmltable.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 xmltable.h -o GeneratedFiles\release\moc_xmltable.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_app_new.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_app_new.cpp
GeneratedFiles\qrc_app_new.cpp: app_new.qrc \
		ls.png \
		kget.png \
		exit.png \
		glsd.png \
		lsd.png \
		folder.png \
		filenew.png \
		khexedit.png \
		folder_outbox.png \
		konqueror.png \
		password.png \
		pencil.png \
		qt-logo.jpg \
		trashcan.png \
		bt.png \
		msdata.xsd \
		unmovable.png \
		vesself.png \
		stylesheet.qss \
		forward.png \
		vessel.png \
		kview.png \
		reload.png \
		kpresenter.png \
		kcoloredit.png \
		gls.png \
		vesseld.png \
		3floppy_unmount.png \
		qmessagebox-crit.ico \
		kontact.png \
		folder_inbox.png \
		editcopy.png \
		fileclose.png \
		medfisis.ico \
		mail_find.png \
		add.png \
		empty.png \
		locationbar_erase.png \
		ktip.png \
		taskbar.png \
		exec.png \
		tree.png \
		launch.png \
		ok.png \
		cancel.png \
		configure_toolbars.png \
		qt-logo.gif \
		back.png
	c:\Qt\4.7.0\bin\rcc.exe -name app_new app_new.qrc -o GeneratedFiles\qrc_app_new.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmImportRegions.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmregions.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmsampling.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmImportRegions.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmregions.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmsampling.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h
GeneratedFiles\ui_frmcatch.h: frmcatch.ui
	c:\Qt\4.7.0\bin\uic.exe frmcatch.ui -o GeneratedFiles\ui_frmcatch.h

GeneratedFiles\ui_frmcell.h: frmcell.ui
	c:\Qt\4.7.0\bin\uic.exe frmcell.ui -o GeneratedFiles\ui_frmcell.h

GeneratedFiles\ui_frmchangereasons.h: frmchangereasons.ui
	c:\Qt\4.7.0\bin\uic.exe frmchangereasons.ui -o GeneratedFiles\ui_frmchangereasons.h

GeneratedFiles\ui_frmframe.h: frmframe.ui
	c:\Qt\4.7.0\bin\uic.exe frmframe.ui -o GeneratedFiles\ui_frmframe.h

GeneratedFiles\ui_frmframedetails.h: frmframedetails.ui
	c:\Qt\4.7.0\bin\uic.exe frmframedetails.ui -o GeneratedFiles\ui_frmframedetails.h

GeneratedFiles\ui_frmImportRegions.h: frmImportRegions.ui
	c:\Qt\4.7.0\bin\uic.exe frmImportRegions.ui -o GeneratedFiles\ui_frmImportRegions.h

GeneratedFiles\ui_frmlegend.h: frmlegend.ui
	c:\Qt\4.7.0\bin\uic.exe frmlegend.ui -o GeneratedFiles\ui_frmlegend.h

GeneratedFiles\ui_frmminorstrata.h: frmminorstrata.ui
	c:\Qt\4.7.0\bin\uic.exe frmminorstrata.ui -o GeneratedFiles\ui_frmminorstrata.h

GeneratedFiles\ui_frmoperation.h: frmoperation.ui
	c:\Qt\4.7.0\bin\uic.exe frmoperation.ui -o GeneratedFiles\ui_frmoperation.h

GeneratedFiles\ui_frmprjpage.h: frmprjpage.ui
	c:\Qt\4.7.0\bin\uic.exe frmprjpage.ui -o GeneratedFiles\ui_frmprjpage.h

GeneratedFiles\ui_frmregions.h: frmregions.ui
	c:\Qt\4.7.0\bin\uic.exe frmregions.ui -o GeneratedFiles\ui_frmregions.h

GeneratedFiles\ui_frmreports.h: frmreports.ui
	c:\Qt\4.7.0\bin\uic.exe frmreports.ui -o GeneratedFiles\ui_frmreports.h

GeneratedFiles\ui_frmsampling.h: frmsampling.ui
	c:\Qt\4.7.0\bin\uic.exe frmsampling.ui -o GeneratedFiles\ui_frmsampling.h

GeneratedFiles\ui_frmTables.h: frmTables.ui
	c:\Qt\4.7.0\bin\uic.exe frmTables.ui -o GeneratedFiles\ui_frmTables.h

GeneratedFiles\ui_frmtrip.h: frmtrip.ui
	c:\Qt\4.7.0\bin\uic.exe frmtrip.ui -o GeneratedFiles\ui_frmtrip.h

GeneratedFiles\ui_frmvessel.h: frmvessel.ui
	c:\Qt\4.7.0\bin\uic.exe frmvessel.ui -o GeneratedFiles\ui_frmvessel.h

GeneratedFiles\ui_frmvesseltype.h: frmvesseltype.ui
	c:\Qt\4.7.0\bin\uic.exe frmvesseltype.ui -o GeneratedFiles\ui_frmvesseltype.h

GeneratedFiles\ui_login.h: login.ui
	c:\Qt\4.7.0\bin\uic.exe login.ui -o GeneratedFiles\ui_login.h

GeneratedFiles\ui_mainfrm.h: mainfrm.ui
	c:\Qt\4.7.0\bin\uic.exe mainfrm.ui -o GeneratedFiles\ui_mainfrm.h

GeneratedFiles\ui_msgbox.h: msgbox.ui
	c:\Qt\4.7.0\bin\uic.exe msgbox.ui -o GeneratedFiles\ui_msgbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\abstractformat.obj: abstractformat.cpp abstractformat.h

release\abstractrulebinder.obj: abstractrulebinder.cpp abstractrulebinder.h \
		rulechecker.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		mapperrulebinder.h \
		buttongroup.h

release\abstracttableformat.obj: abstracttableformat.cpp abstracttableformat.h \
		abstractformat.h \
		tableadapter.h \
		xmltable.h \
		AbstractTableFormat.h \
		sql.h \
		globaldefs.h

release\buttongroup.obj: buttongroup.cpp buttongroup.h

release\custommsgbox.obj: custommsgbox.cpp custommsgbox.h \
		GeneratedFiles\ui_msgbox.h

release\datemodel.obj: datemodel.cpp datemodel.h

release\dragdropmodel.obj: dragdropmodel.cpp dragdropmodel.h \
		treemodel.h \
		treeitem.h

release\fieldlistmodel.obj: fieldlistmodel.cpp fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h

release\frameview.obj: frameview.cpp frameview.h \
		treemodel.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		dragdropmodel.h \
		treeitem.h \
		globaldefs.h

release\frmcatch.obj: frmcatch.cpp frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h

release\frmcell.obj: frmcell.cpp globaldefs.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h

release\frmchangereasons.obj: frmchangereasons.cpp frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h

release\frmexport.obj: frmexport.cpp frmexport.h \
		GeneratedFiles\ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		xmltable.h \
		AbstractTableFormat.h \
		sql.h

release\frmframe.obj: frmframe.cpp frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		frmsampling.h \
		GeneratedFiles\ui_frmsampling.h \
		ModelInterface.h \
		treeitem.h

release\frmframedetails.obj: frmframedetails.cpp globaldefs.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		modelinterface.h \
		treeitem.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h

release\frmimport.obj: frmimport.cpp frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		xmltable.h \
		AbstractTableFormat.h \
		sql.h

release\frmimportregions.obj: frmimportregions.cpp frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h

release\frmlegend.obj: frmlegend.cpp frmlegend.h \
		GeneratedFiles\ui_frmlegend.h

release\frmminorstrata.obj: frmminorstrata.cpp globaldefs.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h

release\frmoperation.obj: frmoperation.cpp frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		multimodeli.h

release\frmprjpage.obj: frmprjpage.cpp frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h

release\frmregions.obj: frmregions.cpp frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		tree.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h

release\frmreports.obj: frmreports.cpp frmreports.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmreports.h

release\frmsampling.obj: frmsampling.cpp frmsampling.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		previewtab.h \
		sql.h

release\frmtrip.obj: frmtrip.cpp frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		multimodeli.h

release\frmvessel.obj: frmvessel.cpp globaldefs.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h

release\frmvesseltype.obj: frmvesseltype.cpp frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h

release\generictab.obj: generictab.cpp generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h

release\json.obj: json.cpp json.h

release\login.obj: login.cpp connection.h \
		globaldefs.h \
		login.h \
		GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h

release\main.obj: main.cpp reportinghook.h \
		login.h \
		GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h

release\mainfrm.obj: mainfrm.cpp mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		CustomMsgBox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h

release\mapperrulebinder.obj: mapperrulebinder.cpp mapperrulebinder.h \
		abstractrulebinder.h \
		rulechecker.h \
		buttongroup.h \
		sql.h \
		globaldefs.h

release\modelinterface.obj: modelinterface.cpp modelinterface.h \
		treeitem.h \
		treemodel.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h

release\multimodeli.obj: multimodeli.cpp previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		multimodeli.h

release\nullrelationaldelegate.obj: nullrelationaldelegate.cpp nullrelationaldelegate.h

release\previewtab.obj: previewtab.cpp previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h

release\reportinghook.obj: reportinghook.cpp 

release\rulechecker.obj: rulechecker.cpp rulechecker.h \
		buttongroup.h \
		sql.h \
		globaldefs.h

release\tableadapter.obj: tableadapter.cpp tableadapter.h \
		xmltable.h \
		AbstractTableFormat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h

release\tree.obj: tree.cpp tree.h

release\treeitem.obj: treeitem.cpp treeitem.h

release\treemodel.obj: treemodel.cpp treeitem.h \
		treemodel.h \
		globaldefs.h

release\xmltable.obj: xmltable.cpp xmltable.h \
		AbstractTableFormat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h

release\moc_abstractrulebinder.obj: GeneratedFiles\release\moc_abstractrulebinder.cpp 

release\moc_abstracttableformat.obj: GeneratedFiles\release\moc_abstracttableformat.cpp 

release\moc_buttongroup.obj: GeneratedFiles\release\moc_buttongroup.cpp 

release\moc_custommsgbox.obj: GeneratedFiles\release\moc_custommsgbox.cpp 

release\moc_datemodel.obj: GeneratedFiles\release\moc_datemodel.cpp 

release\moc_dragdropmodel.obj: GeneratedFiles\release\moc_dragdropmodel.cpp 

release\moc_fieldlistmodel.obj: GeneratedFiles\release\moc_fieldlistmodel.cpp 

release\moc_frameview.obj: GeneratedFiles\release\moc_frameview.cpp 

release\moc_frmcatch.obj: GeneratedFiles\release\moc_frmcatch.cpp 

release\moc_frmcell.obj: GeneratedFiles\release\moc_frmcell.cpp 

release\moc_frmchangereasons.obj: GeneratedFiles\release\moc_frmchangereasons.cpp 

release\moc_frmexport.obj: GeneratedFiles\release\moc_frmexport.cpp 

release\moc_frmframe.obj: GeneratedFiles\release\moc_frmframe.cpp 

release\moc_frmframedetails.obj: GeneratedFiles\release\moc_frmframedetails.cpp 

release\moc_frmimport.obj: GeneratedFiles\release\moc_frmimport.cpp 

release\moc_frmimportregions.obj: GeneratedFiles\release\moc_frmimportregions.cpp 

release\moc_frmlegend.obj: GeneratedFiles\release\moc_frmlegend.cpp 

release\moc_frmminorstrata.obj: GeneratedFiles\release\moc_frmminorstrata.cpp 

release\moc_frmoperation.obj: GeneratedFiles\release\moc_frmoperation.cpp 

release\moc_frmprjpage.obj: GeneratedFiles\release\moc_frmprjpage.cpp 

release\moc_frmregions.obj: GeneratedFiles\release\moc_frmregions.cpp 

release\moc_frmreports.obj: GeneratedFiles\release\moc_frmreports.cpp 

release\moc_frmsampling.obj: GeneratedFiles\release\moc_frmsampling.cpp 

release\moc_frmtrip.obj: GeneratedFiles\release\moc_frmtrip.cpp 

release\moc_frmvessel.obj: GeneratedFiles\release\moc_frmvessel.cpp 

release\moc_frmvesseltype.obj: GeneratedFiles\release\moc_frmvesseltype.cpp 

release\moc_generictab.obj: GeneratedFiles\release\moc_generictab.cpp 

release\moc_login.obj: GeneratedFiles\release\moc_login.cpp 

release\moc_mainfrm.obj: GeneratedFiles\release\moc_mainfrm.cpp 

release\moc_mapperrulebinder.obj: GeneratedFiles\release\moc_mapperrulebinder.cpp 

release\moc_modelinterface.obj: GeneratedFiles\release\moc_modelinterface.cpp 

release\moc_nullrelationaldelegate.obj: GeneratedFiles\release\moc_nullrelationaldelegate.cpp 

release\moc_previewtab.obj: GeneratedFiles\release\moc_previewtab.cpp 

release\moc_rulechecker.obj: GeneratedFiles\release\moc_rulechecker.cpp 

release\moc_tableadapter.obj: GeneratedFiles\release\moc_tableadapter.cpp 

release\moc_treemodel.obj: GeneratedFiles\release\moc_treemodel.cpp 

release\moc_xmltable.obj: GeneratedFiles\release\moc_xmltable.cpp 

release\qrc_app_new.obj: GeneratedFiles\qrc_app_new.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

