<!DOCTYPE report>
<StdReport>
    <properties>
        <objectName type="QString">report</objectName>
        <name type="QString">report name</name>
        <author type="QString">(c) 2008 BogDan</author>
        <script type="QString">music.exec();</script>
        <queries type="QVariantMap">
            <music type="QString">select * from songs order by artist, year, title</music>
        </queries>
        <uis type="QVariantMap"/>
        <printerName type="QString"></printerName>
        <showPrintDialog type="bool">true</showPrintDialog>
        <showPrintPreview type="bool">true</showPrintPreview>
        <showSplashScreen type="bool">true</showSplashScreen>
        <splashScreenPixmap type="QPixmap"></splashScreenPixmap>
        <showExitConfirm type="bool">true</showExitConfirm>
        <menuGroup type="int">90</menuGroup>
        <order type="int">90</order>
        <menus type="QStringList">
            <string type="QString">/Program/Reports</string>
        </menus>
        <icon type="QPixmap"></icon>
        <description type="QString"></description>
        <recommends type="QString"></recommends>
    </properties>
    <children>
        <Page>
            <properties>
                <objectName type="QString">page</objectName>
                <backgroundBrush type="QBrush">
                    <color type="QColor">0,0,0,255</color>
                    <style type="int">0</style>
                    <texture type="QPixmap"></texture>
                </backgroundBrush>
                <foregroundBrush type="QBrush">
                    <color type="QColor">0,0,0,255</color>
                    <style type="int">0</style>
                    <texture type="QPixmap"></texture>
                </foregroundBrush>
                <itemIndexMethod type=""/>
                <sceneRect type="QRectF">0,0,2098.15,2971.27</sceneRect>
                <bspTreeDepth type="int">5</bspTreeDepth>
                <palette type="QPalette"/>
                <font type="QFont">Arial,5,-1,0,50,0,0,0,0,0</font>
                <sortCacheEnabled type="bool">false</sortCacheEnabled>
                <stickyFocus type="bool">false</stickyFocus>
                <pageSize type="int">0</pageSize>
                <orientation type="int">0</orientation>
                <geometry type="QRectF">150,100,1798,2771</geometry>
                <paperRect type="QRectF">0,0,2098.71,2971.03</paperRect>
                <magnetArea type="int">1</magnetArea>
                <showGrid type="bool">false</showGrid>
            </properties>
            <children>
                <PageHeader>
                    <properties>
                        <objectName type="QString">pageheader</objectName>
                        <geometry type="QRectF">150,100,1798,500</geometry>
                        <pen type="QPen">
                            <brush type="QBrush">
                                <color type="QColor">0,0,0,255</color>
                                <style type="int">1</style>
                                <texture type="QPixmap"></texture>
                            </brush>
                            <capStyle type="int">16</capStyle>
                            <color type="QColor">0,0,0,255</color>
                            <isCosmetic type="bool">true</isCosmetic>
                            <joinStyle type="int">64</joinStyle>
                            <miterLimit type="double">2</miterLimit>
                            <style type="int">1</style>
                            <width type="int">0</width>
                        </pen>
                        <brush type="QBrush">
                            <color type="QColor">0,0,0,255</color>
                            <style type="int">0</style>
                            <texture type="QPixmap"></texture>
                        </brush>
                        <backgroundBrush type="QBrush">
                            <color type="QColor">0,0,0,255</color>
                            <style type="int">0</style>
                            <texture type="QPixmap"></texture>
                        </backgroundBrush>
                        <backgroundMode type="int">0</backgroundMode>
                        <opacity type="int">100</opacity>
                        <font type="QFont">Arial,5,-1,0,50,0,0,0,0,0</font>
                        <bandType type="int">0</bandType>
                        <order type="int">0</order>
                        <indentation type="int">0</indentation>
                        <frame type="int">0</frame>
                    </properties>
                </PageHeader>
                <Title>
                    <properties>
                        <objectName type="QString">title</objectName>
                        <geometry type="QRectF">150,600,1798,105</geometry>
                        <pen type="QPen">
                            <brush type="QBrush">
                                <color type="QColor">0,0,0,255</color>
                                <style type="int">1</style>
                                <texture type="QPixmap"></texture>
                            </brush>
                            <capStyle type="int">16</capStyle>
                            <color type="QColor">0,0,0,255</color>
                            <isCosmetic type="bool">true</isCosmetic>
                            <joinStyle type="int">64</joinStyle>
                            <miterLimit type="double">2</miterLimit>
                            <style type="int">1</style>
                            <width type="int">0</width>
                        </pen>
                        <brush type="QBrush">
                            <color type="QColor">0,0,0,255</color>
                            <style type="int">0</style>
                            <texture type="QPixmap"></texture>
                        </brush>
                        <backgroundBrush type="QBrush">
                            <color type="QColor">0,0,0,255</color>
                            <style type="int">0</style>
                            <texture type="QPixmap"></texture>
                        </backgroundBrush>
                        <backgroundMode type="int">0</backgroundMode>
                        <opacity type="int">100</opacity>
                        <font type="QFont">Serif,5,-1,5,50,0,0,0,0,0</font>
                        <bandType type="int">1</bandType>
                        <order type="int">0</order>
                        <indentation type="int">0</indentation>
                        <frame type="int">0</frame>
                    </properties>
                    <children>
                        <Text>
                            <properties>
                                <objectName type="QString">text</objectName>
                                <geometry type="QRectF">715,17.5,368,70</geometry>
                                <pen type="QPen">
                                    <brush type="QBrush">
                                        <color type="QColor">0,0,0,255</color>
                                        <style type="int">1</style>
                                        <texture type="QPixmap"></texture>
                                    </brush>
                                    <capStyle type="int">16</capStyle>
                                    <color type="QColor">0,0,0,255</color>
                                    <isCosmetic type="bool">true</isCosmetic>
                                    <joinStyle type="int">64</joinStyle>
                                    <miterLimit type="double">2</miterLimit>
                                    <style type="int">1</style>
                                    <width type="int">0</width>
                                </pen>
                                <brush type="QBrush">
                                    <color type="QColor">0,0,0,255</color>
                                    <style type="int">0</style>
                                    <texture type="QPixmap"></texture>
                                </brush>
                                <backgroundBrush type="QBrush">
                                    <color type="QColor">0,0,0,255</color>
                                    <style type="int">0</style>
                                    <texture type="QPixmap"></texture>
                                </backgroundBrush>
                                <backgroundMode type="int">0</backgroundMode>
                                <opacity type="int">100</opacity>
                                <font type="QFont">Serif,5,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int">0</textFlags>
                                <sizePolicy type="int">0</sizePolicy>
                                <text type="QString">Music Report </text>
                            </properties>
                        </Text>
                    </children>
                </Title>
                <DetailContainer>
                    <properties>
                        <objectName type="QString">detailcontainer</objectName>
                        <geometry type="QRectF">150,705,1798,515</geometry>
                        <pen type="QPen">
                            <brush type="QBrush">
                                <color type="QColor">0,0,0,255</color>
                                <style type="int">1</style>
                                <texture type="QPixmap"></texture>
                            </brush>
                            <capStyle type="int">16</capStyle>
                            <color type="QColor">0,0,0,255</color>
                            <isCosmetic type="bool">true</isCosmetic>
                            <joinStyle type="int">64</joinStyle>
                            <miterLimit type="double">2</miterLimit>
                            <style type="int">1</style>
                            <width type="int">0</width>
                        </pen>
                        <brush type="QBrush">
                            <color type="QColor">0,0,0,255</color>
                            <style type="int">0</style>
                            <texture type="QPixmap"></texture>
                        </brush>
                        <backgroundBrush type="QBrush">
                            <color type="QColor">0,0,0,255</color>
                            <style type="int">0</style>
                            <texture type="QPixmap"></texture>
                        </backgroundBrush>
                        <backgroundMode type="int">0</backgroundMode>
                        <opacity type="int">100</opacity>
                        <font type="QFont">Serif,5,-1,5,50,0,0,0,0,0</font>
                        <bandType type="int">2</bandType>
                        <order type="int">0</order>
                        <indentation type="int">0</indentation>
                        <frame type="int">0</frame>
                        <query type="QString">music</query>
                    </properties>
                    <children>
                        <DetailHeader>
                            <properties>
                                <objectName type="QString">detailheader</objectName>
                                <geometry type="QRectF">0,0,1798,259</geometry>
                                <pen type="QPen">
                                    <brush type="QBrush">
                                        <color type="QColor">0,0,0,255</color>
                                        <style type="int">1</style>
                                        <texture type="QPixmap"></texture>
                                    </brush>
                                    <capStyle type="int">16</capStyle>
                                    <color type="QColor">0,0,0,255</color>
                                    <isCosmetic type="bool">true</isCosmetic>
                                    <joinStyle type="int">64</joinStyle>
                                    <miterLimit type="double">2</miterLimit>
                                    <style type="int">1</style>
                                    <width type="int">0</width>
                                </pen>
                                <brush type="QBrush">
                                    <color type="QColor">0,0,0,255</color>
                                    <style type="int">1</style>
                                    <texture type="QPixmap"></texture>
                                </brush>
                                <backgroundBrush type="QBrush">
                                    <color type="QColor">0,0,0,255</color>
                                    <style type="int">0</style>
                                    <texture type="QPixmap"></texture>
                                </backgroundBrush>
                                <backgroundMode type="int">0</backgroundMode>
                                <opacity type="int">100</opacity>
                                <font type="QFont">MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0</font>
                                <bandType type="int">3</bandType>
                                <order type="int">0</order>
                                <indentation type="int">0</indentation>
                                <frame type="int">0</frame>
                                <groupField type="QString">artist</groupField>
                                <reprintOnNewPage type="bool">false</reprintOnNewPage>
                                <resetDetailNumber type="bool">false</resetDetailNumber>
                                <forceNewPage type="bool">false</forceNewPage>
                            </properties>
                            <children>
                                <Text>
                                    <properties>
                                        <objectName type="QString">text_1</objectName>
                                        <geometry type="QRectF">69.1429,55.0455,250,64</geometry>
                                        <pen type="QPen">
                                            <brush type="QBrush">
                                                <color type="QColor">0,0,0,255</color>
                                                <style type="int">1</style>
                                                <texture type="QPixmap"></texture>
                                            </brush>
                                            <capStyle type="int">16</capStyle>
                                            <color type="QColor">0,0,0,255</color>
                                            <isCosmetic type="bool">true</isCosmetic>
                                            <joinStyle type="int">64</joinStyle>
                                            <miterLimit type="double">2</miterLimit>
                                            <style type="int">1</style>
                                            <width type="int">0</width>
                                        </pen>
                                        <brush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </brush>
                                        <backgroundBrush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </backgroundBrush>
                                        <backgroundMode type="int">0</backgroundMode>
                                        <opacity type="int">100</opacity>
                                        <font type="QFont">Serif,5,-1,5,50,0,0,0,0,0</font>
                                        <textFlags type="int">2</textFlags>
                                        <sizePolicy type="int">0</sizePolicy>
                                        <text type="QString">Artist:</text>
                                    </properties>
                                </Text>
                                <Field>
                                    <properties>
                                        <objectName type="QString">field</objectName>
                                        <geometry type="QRectF">338.796,55.0455,797,65</geometry>
                                        <pen type="QPen">
                                            <brush type="QBrush">
                                                <color type="QColor">0,0,0,255</color>
                                                <style type="int">1</style>
                                                <texture type="QPixmap"></texture>
                                            </brush>
                                            <capStyle type="int">16</capStyle>
                                            <color type="QColor">0,0,0,255</color>
                                            <isCosmetic type="bool">true</isCosmetic>
                                            <joinStyle type="int">64</joinStyle>
                                            <miterLimit type="double">2</miterLimit>
                                            <style type="int">1</style>
                                            <width type="int">0</width>
                                        </pen>
                                        <brush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </brush>
                                        <backgroundBrush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </backgroundBrush>
                                        <backgroundMode type="int">0</backgroundMode>
                                        <opacity type="int">100</opacity>
                                        <font type="QFont">MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0</font>
                                        <textFlags type="int">0</textFlags>
                                        <sizePolicy type="int">0</sizePolicy>
                                        <queryName type="QString">music</queryName>
                                        <fieldName type="QString">artist</fieldName>
                                    </properties>
                                </Field>
                                <Text>
                                    <properties>
                                        <objectName type="QString">text_2</objectName>
                                        <geometry type="QRectF">134.429,161.313,215,67</geometry>
                                        <pen type="QPen">
                                            <brush type="QBrush">
                                                <color type="QColor">0,0,0,255</color>
                                                <style type="int">1</style>
                                                <texture type="QPixmap"></texture>
                                            </brush>
                                            <capStyle type="int">16</capStyle>
                                            <color type="QColor">0,0,0,255</color>
                                            <isCosmetic type="bool">true</isCosmetic>
                                            <joinStyle type="int">64</joinStyle>
                                            <miterLimit type="double">2</miterLimit>
                                            <style type="int">1</style>
                                            <width type="int">0</width>
                                        </pen>
                                        <brush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </brush>
                                        <backgroundBrush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </backgroundBrush>
                                        <backgroundMode type="int">0</backgroundMode>
                                        <opacity type="int">100</opacity>
                                        <font type="QFont">MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0</font>
                                        <textFlags type="int">0</textFlags>
                                        <sizePolicy type="int">0</sizePolicy>
                                        <text type="QString">Title</text>
                                    </properties>
                                </Text>
                                <Text>
                                    <properties>
                                        <objectName type="QString">text_3</objectName>
                                        <geometry type="QRectF">1283.43,161.313,215,67</geometry>
                                        <pen type="QPen">
                                            <brush type="QBrush">
                                                <color type="QColor">0,0,0,255</color>
                                                <style type="int">1</style>
                                                <texture type="QPixmap"></texture>
                                            </brush>
                                            <capStyle type="int">16</capStyle>
                                            <color type="QColor">0,0,0,255</color>
                                            <isCosmetic type="bool">true</isCosmetic>
                                            <joinStyle type="int">64</joinStyle>
                                            <miterLimit type="double">2</miterLimit>
                                            <style type="int">1</style>
                                            <width type="int">0</width>
                                        </pen>
                                        <brush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </brush>
                                        <backgroundBrush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </backgroundBrush>
                                        <backgroundMode type="int">0</backgroundMode>
                                        <opacity type="int">100</opacity>
                                        <font type="QFont">MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0</font>
                                        <textFlags type="int">0</textFlags>
                                        <sizePolicy type="int">0</sizePolicy>
                                        <text type="QString">Year</text>
                                    </properties>
                                </Text>
                                <Text>
                                    <properties>
                                        <objectName type="QString">text_4</objectName>
                                        <geometry type="QRectF">1562.43,161.313,215,67</geometry>
                                        <pen type="QPen">
                                            <brush type="QBrush">
                                                <color type="QColor">0,0,0,255</color>
                                                <style type="int">1</style>
                                                <texture type="QPixmap"></texture>
                                            </brush>
                                            <capStyle type="int">16</capStyle>
                                            <color type="QColor">0,0,0,255</color>
                                            <isCosmetic type="bool">true</isCosmetic>
                                            <joinStyle type="int">64</joinStyle>
                                            <miterLimit type="double">2</miterLimit>
                                            <style type="int">1</style>
                                            <width type="int">0</width>
                                        </pen>
                                        <brush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </brush>
                                        <backgroundBrush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </backgroundBrush>
                                        <backgroundMode type="int">0</backgroundMode>
                                        <opacity type="int">100</opacity>
                                        <font type="QFont">MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0</font>
                                        <textFlags type="int">0</textFlags>
                                        <sizePolicy type="int">0</sizePolicy>
                                        <text type="QString">Length</text>
                                    </properties>
                                </Text>
                                <Text>
                                    <properties>
                                        <objectName type="QString">text_5</objectName>
                                        <geometry type="QRectF">18.429,161.313,95,67</geometry>
                                        <pen type="QPen">
                                            <brush type="QBrush">
                                                <color type="QColor">0,0,0,255</color>
                                                <style type="int">1</style>
                                                <texture type="QPixmap"></texture>
                                            </brush>
                                            <capStyle type="int">16</capStyle>
                                            <color type="QColor">0,0,0,255</color>
                                            <isCosmetic type="bool">true</isCosmetic>
                                            <joinStyle type="int">64</joinStyle>
                                            <miterLimit type="double">2</miterLimit>
                                            <style type="int">1</style>
                                            <width type="int">0</width>
                                        </pen>
                                        <brush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </brush>
                                        <backgroundBrush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </backgroundBrush>
                                        <backgroundMode type="int">0</backgroundMode>
                                        <opacity type="int">100</opacity>
                                        <font type="QFont">MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0</font>
                                        <textFlags type="int">0</textFlags>
                                        <sizePolicy type="int">0</sizePolicy>
                                        <text type="QString">Nr</text>
                                    </properties>
                                </Text>
                            </children>
                        </DetailHeader>
                        <Detail>
                            <properties>
                                <objectName type="QString">detail</objectName>
                                <geometry type="QRectF">0,259,1798,127</geometry>
                                <pen type="QPen">
                                    <brush type="QBrush">
                                        <color type="QColor">0,0,0,255</color>
                                        <style type="int">1</style>
                                        <texture type="QPixmap"></texture>
                                    </brush>
                                    <capStyle type="int">16</capStyle>
                                    <color type="QColor">0,0,0,255</color>
                                    <isCosmetic type="bool">true</isCosmetic>
                                    <joinStyle type="int">64</joinStyle>
                                    <miterLimit type="double">2</miterLimit>
                                    <style type="int">1</style>
                                    <width type="int">0</width>
                                </pen>
                                <brush type="QBrush">
                                    <color type="QColor">0,0,0,255</color>
                                    <style type="int">0</style>
                                    <texture type="QPixmap"></texture>
                                </brush>
                                <backgroundBrush type="QBrush">
                                    <color type="QColor">0,0,0,255</color>
                                    <style type="int">0</style>
                                    <texture type="QPixmap"></texture>
                                </backgroundBrush>
                                <backgroundMode type="int">0</backgroundMode>
                                <opacity type="int">100</opacity>
                                <font type="QFont">Serif,5,-1,5,50,0,0,0,0,0</font>
                                <bandType type="int">4</bandType>
                                <order type="int">0</order>
                                <indentation type="int">0</indentation>
                                <frame type="int">0</frame>
                            </properties>
                            <children>
                                <Script>
                                    <properties>
                                        <objectName type="QString">script</objectName>
                                        <geometry type="QRectF">2.429,18.3535,111,69</geometry>
                                        <pen type="QPen">
                                            <brush type="QBrush">
                                                <color type="QColor">0,0,0,255</color>
                                                <style type="int">1</style>
                                                <texture type="QPixmap"></texture>
                                            </brush>
                                            <capStyle type="int">16</capStyle>
                                            <color type="QColor">0,0,0,255</color>
                                            <isCosmetic type="bool">true</isCosmetic>
                                            <joinStyle type="int">64</joinStyle>
                                            <miterLimit type="double">2</miterLimit>
                                            <style type="int">1</style>
                                            <width type="int">0</width>
                                        </pen>
                                        <brush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </brush>
                                        <backgroundBrush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </backgroundBrush>
                                        <backgroundMode type="int">0</backgroundMode>
                                        <opacity type="int">100</opacity>
                                        <font type="QFont">Serif,5,-1,5,50,0,0,0,0,0</font>
                                        <textFlags type="int">2</textFlags>
                                        <sizePolicy type="int">0</sizePolicy>
                                        <script type="QString">_detailNumber_</script>
                                    </properties>
                                </Script>
                                <Field>
                                    <properties>
                                        <objectName type="QString">field_1</objectName>
                                        <geometry type="QRectF">1134.43,18.3535,364,90</geometry>
                                        <pen type="QPen">
                                            <brush type="QBrush">
                                                <color type="QColor">0,0,0,255</color>
                                                <style type="int">1</style>
                                                <texture type="QPixmap"></texture>
                                            </brush>
                                            <capStyle type="int">16</capStyle>
                                            <color type="QColor">0,0,0,255</color>
                                            <isCosmetic type="bool">true</isCosmetic>
                                            <joinStyle type="int">64</joinStyle>
                                            <miterLimit type="double">2</miterLimit>
                                            <style type="int">1</style>
                                            <width type="int">0</width>
                                        </pen>
                                        <brush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </brush>
                                        <backgroundBrush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </backgroundBrush>
                                        <backgroundMode type="int">0</backgroundMode>
                                        <opacity type="int">100</opacity>
                                        <font type="QFont">Serif,5,-1,5,50,0,0,0,0,0</font>
                                        <textFlags type="int">2</textFlags>
                                        <sizePolicy type="int">0</sizePolicy>
                                        <queryName type="QString">music</queryName>
                                        <fieldName type="QString">year</fieldName>
                                    </properties>
                                </Field>
                                <Field>
                                    <properties>
                                        <objectName type="QString">field_2</objectName>
                                        <geometry type="QRectF">134.429,18.3535,940,90</geometry>
                                        <pen type="QPen">
                                            <brush type="QBrush">
                                                <color type="QColor">0,0,0,255</color>
                                                <style type="int">1</style>
                                                <texture type="QPixmap"></texture>
                                            </brush>
                                            <capStyle type="int">16</capStyle>
                                            <color type="QColor">0,0,0,255</color>
                                            <isCosmetic type="bool">true</isCosmetic>
                                            <joinStyle type="int">64</joinStyle>
                                            <miterLimit type="double">2</miterLimit>
                                            <style type="int">1</style>
                                            <width type="int">0</width>
                                        </pen>
                                        <brush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </brush>
                                        <backgroundBrush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </backgroundBrush>
                                        <backgroundMode type="int">0</backgroundMode>
                                        <opacity type="int">100</opacity>
                                        <font type="QFont">Serif,5,-1,5,50,0,0,0,0,0</font>
                                        <textFlags type="int">0</textFlags>
                                        <sizePolicy type="int">0</sizePolicy>
                                        <queryName type="QString">music</queryName>
                                        <fieldName type="QString">title</fieldName>
                                    </properties>
                                </Field>
                                <Script>
                                    <properties>
                                        <objectName type="QString">script_1</objectName>
                                        <geometry type="QRectF">1532.43,18.3535,245,69</geometry>
                                        <pen type="QPen">
                                            <brush type="QBrush">
                                                <color type="QColor">0,0,0,255</color>
                                                <style type="int">1</style>
                                                <texture type="QPixmap"></texture>
                                            </brush>
                                            <capStyle type="int">16</capStyle>
                                            <color type="QColor">0,0,0,255</color>
                                            <isCosmetic type="bool">true</isCosmetic>
                                            <joinStyle type="int">64</joinStyle>
                                            <miterLimit type="double">2</miterLimit>
                                            <style type="int">1</style>
                                            <width type="int">0</width>
                                        </pen>
                                        <brush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </brush>
                                        <backgroundBrush type="QBrush">
                                            <color type="QColor">0,0,0,255</color>
                                            <style type="int">0</style>
                                            <texture type="QPixmap"></texture>
                                        </backgroundBrush>
                                        <backgroundMode type="int">0</backgroundMode>
                                        <opacity type="int">100</opacity>
                                        <font type="QFont">MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0</font>
                                        <textFlags type="int">2</textFlags>
                                        <sizePolicy type="int">0</sizePolicy>
                                        <script type="QString">music.value('length')+'sec'</script>
                                    </properties>
                                </Script>
                            </children>
                        </Detail>
                    </children>
                </DetailContainer>
            </children>
        </Page>
    </children>
</StdReport>
